Game Name = 80s Growth Mode
Game Filter = AND: alfa147 AND: e46sport
IgnoreTrackFilter

SpecialClasses
{
  alfa147 = Alfa Romeo 147 GT-R
  e46sport = BMW E46 M3
}

DefaultClassIndex = 1

Drafting
{
  BaseDropoff=0.195
  LeadingExponent=2.0
  FollowingExponent=2.0
}

CategoryLists = 9

Category
{
  alfa147 = Alfa Romeo 147 GT-R
  e46sport = BMW E46 M3
}

ComparativeCategory
{
  alfa147 = Alfa Romeo 147 GT-R
  e46sport = BMW E46 M3
}

DefaultScoring
{
  RacePitKPH = 60
  NormalPitKPH = 60
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 90
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 90
  Qualify1Day = Saturday
  Qualify1Start = 11:00
  Qualify1Duration = 45
  Qualify1Laps = 999
  Qualify2Day = Saturday
  Qualify2Start = 13:00
  Qualify2Duration = 45
  Qualify2Laps = 999
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 11:00
  RaceLaps = 999
  RaceTime = 180
  RaceTimeScaled = 180
}

SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder
{
 3Anderstorp
 SAnderstorp
 3Barcelona
 Nbarcelona
 3Brno
 4Brno
 3Donington
 4Donington
 nDonington
 3Enna
 3Estoril
 GPHockenheim
 NTHockenheim
 SHHockenheim
 4Imol
 3Magny
 4Magny
 NTMagny
 3Monza
 4Monza
 JNMonza
 3Oschersleben
 4Oschersleben
 4BOschersleben 
 3Spa
 4Spa
 4GPValencia
 4NAValencia
 4NGValencia
}
