////////////////////////////////////////////////
//
//  ******************************************************    
//   Mini Cooper-S engine sounds by DucFreak
//  ******************************************************
//
//  for Power&Glory (GTR2) mod
//
//  Based on '64 Mini Cooper-S (real) onboard recordings
//   
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//  Modification, re-use or re-release of these sound
//  files (.AUD/SFX and .WAV files) are expressly forbidden
//  without the author's expressed permission!
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	PLEASE RESPECT MY WORK!
//
////////////////////////////////////////////////////////////



//-------------------------------------------------------------
// ENGINE SOUNDS (INSIDE)
//-------------------------------------------------------------

// inside on-throttle
VS_INSIDE_COAST_ENGINE_1=Power&Glory\Mini_SA\Mini_idle.wav
VS_INSIDE_COAST_ENGINE_2=Power&Glory\Mini_SA\Mini_OFFverylow.wav
VS_INSIDE_COAST_ENGINE_3=Power&Glory\Mini_SA\Mini_OFFlow.wav
VS_INSIDE_COAST_ENGINE_4=Power&Glory\Mini_SA\Mini_OFFmid.wav
VS_INSIDE_COAST_ENGINE_5=Power&Glory\Mini_SA\Mini_OFFhigh.wav


// inside coasting
VS_INSIDE_POWER_ENGINE_1=Power&Glory\Mini_SA\Mini_idle.wav
VS_INSIDE_POWER_ENGINE_2=Power&Glory\Mini_SA\Mini_ONverylow.wav
VS_INSIDE_POWER_ENGINE_3=Power&Glory\Mini_SA\Mini_ONlow.wav
VS_INSIDE_POWER_ENGINE_4=Power&Glory\Mini_SA\Mini_ONmid.wav
VS_INSIDE_POWER_ENGINE_5=Power&Glory\Mini_SA\Mini_ONhigh.wav

VS_INSIDE_ENGINE_STARTING=Power&Glory\Mini_SA\Mini_starting.wav


//-------------------------------------------------------------
// ENGINE SOUNDS (OUTSIDE)
//-------------------------------------------------------------

// OUTSIDE on-throttle
VS_OUTSIDE_COAST_ENGINE_1=Power&Glory\Mini_SA\Mini_idleEX.wav
VS_OUTSIDE_COAST_ENGINE_2=Power&Glory\Mini_SA\Mini_OFFverylowEX.wav
VS_OUTSIDE_COAST_ENGINE_3=Power&Glory\Mini_SA\Mini_OFFlowEX.wav
VS_OUTSIDE_COAST_ENGINE_4=Power&Glory\Mini_SA\Mini_OFFmidEX.wav
VS_OUTSIDE_COAST_ENGINE_5=Power&Glory\Mini_SA\Mini_OFFhighEX.wav


// OUTSIDE coasting
VS_OUTSIDE_POWER_ENGINE_1=Power&Glory\Mini_SA\Mini_idleEX.wav
VS_OUTSIDE_POWER_ENGINE_2=Power&Glory\Mini_SA\Mini_ONverylowEX.wav
VS_OUTSIDE_POWER_ENGINE_3=Power&Glory\Mini_SA\Mini_ONlowEX.wav
VS_OUTSIDE_POWER_ENGINE_4=Power&Glory\Mini_SA\Mini_ONmidEX.wav
VS_OUTSIDE_POWER_ENGINE_5=Power&Glory\Mini_SA\Mini_ONhighEX.wav

VS_OUTSIDE_ENGINE_STARTING=Power&Glory\Mini_SA\Mini_startingEX.wav


//-------------------------------------------------------------
// ENGINE STARTER SOUNDS (INSIDE & OUTSIDE)
//-------------------------------------------------------------

VS_INSIDE_ENGINE_STARTER=Power&Glory\MISC\starter.wav
VS_OUTSIDE_ENGINE_STARTER=Power&Glory\MISC\no_starter.wav


//-------------------------------------------------------------
// BACKFIRE & SHIFT SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SHIFT_UP_1=Power&Glory\MISC\Transmission\gearchange_int_1.wav
VS_INSIDE_SHIFT_UP_2=Power&Glory\MISC\Transmission\gearchange_int_2.wav
VS_INSIDE_SHIFT_UP_3=Power&Glory\MISC\Transmission\gearchange_int_3.wav
VS_INSIDE_SHIFT_DOWN_1=Power&Glory\MISC\Transmission\gearchange_int_3.wav
VS_INSIDE_SHIFT_DOWN_2=Power&Glory\MISC\Transmission\gearchange_int_2.wav
VS_INSIDE_SHIFT_DOWN_3=Power&Glory\MISC\Transmission\gearchange_int_1.wav

VS_INSIDE_BACKFIRE_1=Power&Glory\MISC\Backfires\BF_int-22.wav
VS_INSIDE_BACKFIRE_2=Power&Glory\MISC\Backfires\BF_int-3.wav
VS_INSIDE_BACKFIRE_3=Power&Glory\MISC\Backfires\BF_int-2.wav

BackfireAmount=0.5

VS_INSIDE_SPLUTTER=GTR\Splutter_int_Group_A2.wav

SplutterAmount=0.7


//-------------------------------------------------------------
// BACKFIRE & SHIFT SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SHIFT_UP_1=GTR\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=GTR\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=GTR\gear_ext_up_3.wav
VS_OUTSIDE_SHIFT_DOWN_1=GTR\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=GTR\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=GTR\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=Power&Glory\MISC\Backfires\BFM-2.wav
VS_OUTSIDE_BACKFIRE_2=Power&Glory\MISC\Backfires\BF_ext-3.wav
VS_OUTSIDE_BACKFIRE_3=Power&Glory\MISC\Backfires\BF_ext-1.wav

BackfireAmount=0.5

VS_OUTSIDE_SPLUTTER=GTR\backfire_ext_62.wav

SplutterAmount=0.4


//-------------------------------------------------------------
//BRAKE HISS
//-------------------------------------------------------------

VS_INSIDE_BRAKES_LOW=Power&Glory\MISC\Brakes\vintage_brake_low_int.wav
VS_INSIDE_BRAKES_HIGH=Power&Glory\MISC\Brakes\vintage_brake_high_int.wav
VS_OUTSIDE_BRAKES_LOW=Power&Glory\MISC\Brakes\vintage_brake_low_ext.wav
VS_OUTSIDE_BRAKES_HIGH=Power&Glory\MISC\Brakes\vintage_brake_high_ext.wav

BrakeRampSpeed=3.0		// volume ramps up to this speed
BrakeBlendSpeeds=(19.0, 48.0)	// blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 78.0)	// fades out high-speed brake hiss between these speeds
BrakePressure=0.7	


//-------------------------------------------------------------
// ROAD SURFACE SOUNDS  (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_ROADNOISE_DRY=Power&Glory\MISC\Ambient\road_roll_int.wav
VS_INSIDE_ROADNOISE_WET=road_roll_int_wet.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=rumble.wav
VS_INSIDE_ROADNOISE_GRASS=grass_roll_int.wav
VS_INSIDE_ROADNOISE_DIRT=gravel_roll_int.wav
VS_INSIDE_ROADNOISE_GRAVEL=gravel_roll_int.wav


//-------------------------------------------------------------
// SKID SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_TIRE_SCRUB=Power&Glory\MISC\Tires\road_scrub_int.wav
VS_INSIDE_SKID_DRY=Power&Glory\MISC\Tires\skid_dry_int_thin.wav
VS_INSIDE_SKID_WET=road_skid_int_wet.wav
VS_INSIDE_SKID_GRASS=grass_skid_int.wav
VS_INSIDE_SKID_DIRT=gravel_skid_int.wav
VS_INSIDE_SKID_GRAVEL=gravel_skid_int.wav


//-------------------------------------------------------------
// ROAD SURFACE SOUNDS  (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_ROADNOISE_DRY=road_roll_ext.wav
VS_OUTSIDE_ROADNOISE_WET=road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=rumble_ext.wav
VS_OUTSIDE_ROADNOISE_GRASS=grass_roll_ext.wav
VS_OUTSIDE_ROADNOISE_DIRT=gravel_roll_ext.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=gravel_roll_ext.wav


//-------------------------------------------------------------
// SKID SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_TIRE_SCRUB=Power&Glory\MISC\Tires\road_scrub_ext.wav
VS_OUTSIDE_SKID_DRY=Power&Glory\MISC\Tires\skid_dry_ext_thin.wav
VS_OUTSIDE_SKID_WET=road_skid_ext_wet.wav
VS_OUTSIDE_SKID_GRASS=grass_skid_ext.wav
VS_OUTSIDE_SKID_DIRT=gravel_skid_ext.wav
VS_OUTSIDE_SKID_GRAVEL=gravel_skid_ext.wav


//-------------------------------------------------------------
// CONTACT SOUNDS  (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SCRAPING=scrape_int.wav

VS_INSIDE_HIT_WALL_1=impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_3=impact_wall_light.wav
VS_INSIDE_HIT_WALL_4=impact_wall_medium.wav
VS_INSIDE_HIT_WALL_5=impact_wall_heavy.wav

VS_INSIDE_HIT_OTHERCAR_1=impact_car_tap.wav
VS_INSIDE_HIT_OTHERCAR_2=impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=impact_car_heavy.wav

VS_INSIDE_HIT_CONE=impact_cone.wav


//-------------------------------------------------------------
// CONTACT SOUNDS  (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SCRAPING=scrape_ext.wav

VS_OUTSIDE_HIT_WALL_1=impactex_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=impactex_wall_verylight.wav
VS_OUTSIDE_HIT_WALL_3=impactex_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=impactex_wall_medium.wav
VS_OUTSIDE_HIT_WALL_5=impactex_wall_heavy.wav

VS_OUTSIDE_HIT_OTHERCAR_1=impactex_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=impactex_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=impactex_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=impactex_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=impactex_car_heavy.wav

VS_OUTSIDE_HIT_CONE=impactex_cone.wav


//-------------------------------------------------------------
// AMBIENT SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SPEED_LIMITER_TOGGLE=limitertoggle_int.wav
VS_INSIDE_WIND_NOISE=Power&Glory\MISC\Ambient\wind-tintop.wav
VS_INSIDE_TRACTION_CONTROL=Power&Glory\MISC\PIT_rpm_limiter.wav
VS_INSIDE_RAIN_NOISE=rain.wav
VS_INSIDE_ON_FIRE=on_fire_int.wav


//-------------------------------------------------------------
// AMBIENT SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=limitertoggle_ext.wav
VS_OUTSIDE_WIND_NOISE=roadstones_ext.wav
VS_OUTSIDE_TRACTION_CONTROL=Power&Glory\MISC\PIT_rpm_limiter.wav
VS_OUTSIDE_RAIN_NOISE=rain.wav
VS_OUTSIDE_ON_FIRE=on_fire_ext.wav


//-------------------------
// ATTENUATION
//-------------------------

EngineRange=70.0
EngineShape=0.90
EngineAmbient=2.00

ShiftRange=70.0
ShiftShape=0.90
ShiftAmbient=2.00

OtherRange=60.0
OtherShape=0.70
OtherAmbient=3.00


//-------------------------
// ENGINE VOLUME MIX
//-------------------------

playerEngineVolumeMinimum=0.6
playerEngineVolumeThrottleFraction=0.6
playerEngineVolumeRevFraction=0.3

non-playerEngineVolumeMinimum=0.2
non-playerEngineVolumeThrottleFraction=0.175
non-playerEngineVolumeRevFraction=0.6


//---------------------------------
// ENGINE THROTTLE-POSITION MIX
//---------------------------------

EngineLoadBlendInside=(0.112,0.725)
EngineLoadBlendOutside=(0.0825,0.575)


///////////////////////////////////
// ENGINE REV-SAMPLE MIX
///////////////////////////////////

// coast inside

EngineRPMCoastInside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2000.00     // must overlap properly
  NaturalRPM=1112.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=875.00     // must overlap properly
  MaximumRPM=3615.00     // must overlap properly
  NaturalRPM=3525.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=2010.00     // must overlap properly
  MaximumRPM=4990.00     // must overlap properly
  NaturalRPM=3585.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=3740.00     // must overlap properly
  MaximumRPM=5500.00     // must overlap properly
  NaturalRPM=5850.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=5000.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=7750.00   // engine RPM at which sample was recorded
}

/////////////////////////////////////////////

// power inside
EngineRPMPowerInside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2000.00     // must overlap properly
  NaturalRPM=1112.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=750.00     // must overlap properly
  MaximumRPM=3325.00     // must overlap properly
  NaturalRPM=2800.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=2001.00     // must overlap properly
  MaximumRPM=5970.00     // must overlap properly
  NaturalRPM=4375.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=3375.00     // must overlap properly
  MaximumRPM=8350.00     // must overlap properly
  NaturalRPM=6337.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=5975.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=7750.00   // engine RPM at which sample was recorded
}


/////////////////////////////////////////////
/////////////////////////////////////////////
	OUTSIDE
/////////////////////////////////////////////
/////////////////////////////////////////////

// coast Outside

EngineRPMCoastOutside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2240.00     // must overlap properly
  NaturalRPM=1112.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=875.00     // must overlap properly
  MaximumRPM=3615.00     // must overlap properly
  NaturalRPM=3475.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=2250.00     // must overlap properly
  MaximumRPM=4990.00     // must overlap properly
  NaturalRPM=3535.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=3740.00     // must overlap properly
  MaximumRPM=5500.00     // must overlap properly
  NaturalRPM=5800.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=5000.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=7700.00   // engine RPM at which sample was recorded
}

/////////////////////////////////////////////

// power Outside
EngineRPMPowerOutside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2000.00     // must overlap properly
  NaturalRPM=1112.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=750.00     // must overlap properly
  MaximumRPM=3300.00     // must overlap properly
  NaturalRPM=2750.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=2050.00     // must overlap properly
  MaximumRPM=5325.00     // must overlap properly
  NaturalRPM=4325.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=3350.00     // must overlap properly
  MaximumRPM=8200.00     // must overlap properly
  NaturalRPM=6287.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=5326.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=7700.00   // engine RPM at which sample was recorded
}



//-------------------------------------------------------------
// TRANNY-SAMPLE MIX
//-------------------------------------------------------------

VS_INSIDE_POWER_TRANNY_1=Power&Glory\MISC\Transmission\tw_ct_offlow.wav
VS_INSIDE_POWER_TRANNY_2=Power&Glory\MISC\Transmission\tw_ct_mid.wav
VS_INSIDE_COAST_TRANNY_1=Power&Glory\MISC\Transmission\tw_ct_onlow.wav
VS_INSIDE_COAST_TRANNY_2=Power&Glory\MISC\Transmission\tw_ct_mid.wav

TrannyInitialRampRPM=1750.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyPowerBlendRPMInside=(1250.0, 5250.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueInside=(3750, 57.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueInside=(3750, 300.0)

TrannyCoastBlendRPMInside=(1250.0, 3750.0)
TrannyCoast1RPMTorqueInside=(3750, 100.0)
TrannyCoast2RPMTorqueInside=(3750, 347.0)


///////////
//OUTSIDE//
///////////


VS_OUTSIDE_POWER_TRANNY_1=Power&Glory\MISC\Transmission\tw_ct_offlow.wav
VS_OUTSIDE_POWER_TRANNY_2=Power&Glory\MISC\Transmission\tw_ct_mid.wav
VS_OUTSIDE_COAST_TRANNY_1=Power&Glory\MISC\Transmission\tw_ct_onlow.wav
VS_OUTSIDE_COAST_TRANNY_2=Power&Glory\MISC\Transmission\tw_ct_mid.wav

TrannyInitialRampRPM=1750.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyPowerBlendRPMOUTSIDE=(1250.0, 5250.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueOUTSIDE=(3750, 357.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueOUTSIDE=(3750, 600.0)

TrannyCoastBlendRPMOUTSIDE=(1250.0, 3750.0)
TrannyCoast1RPMTorqueOUTSIDE=(3750, 400.0)
TrannyCoast2RPMTorqueOUTSIDE=(3750, 647.0)


//END
