[PHYSICAL]
RadiusAdd=0.60              	// Base radius to apply damage
RadiusMult=0.00015			// Increasing this increases the radius of which other parts become damaged, like wheels bending etc.
RadiusMax=1.20	            // Maximum radius to apply damage, non vertex related
Engine=3700.0             	             // Impulse to seize engine
AeroDiv=0.0000050			     // Multiplied by impulse to affect aerodynamics and vertices
AeroMin=1700.0              	             // Minimum impulse to damage aero and verts (unlike everything else, computed BEFORE damage multiplier)
VertMult=1.50			// Multiplied by aero damage to get vert damage
RadiatorCoverInstance=FWING                  // If this gets knocked off, engine cools but aerodynamics suffer
DeactivateInstance=SimpleEngine              // Deactivate this instance if any parts get knocked off
ActivateInstance=DetailedEngine              // Activate this instance if any parts get knocked off
WallSkidThresh=2000.0      	// Minimum impulse to generate wall skid (ignores damage setting and multiplier)
//FRONT BUMPER
FrontWingDetach=7000.0     	// Minimum impulse to detach front wing
FrontWingRandom=0.95        	// Fraction of time wing breaks off
FrontWingPos=(0.0, 0.0, 0.0) 	             // If zero, automatically finds position of wing from graphics to check for damage
FrontWingMassInertia=(15.0, 25.0, 25.0, 25.0)// Mass and inertia
FrontWingCollParams=(1750.0, 550.0, 1.00)    // Spring/damper/friction
//REAR BUMPER
RearWingDetach=3000.0     	// Minimum impulse to detach front wing
RearWingRandom=0.95        	// Fraction of time wing breaks off
RearWingPos=(0.0, 0.0, 0.0) 	             // If zero, automatically finds position of wing from graphics to check for damage
RearWingMassInertia=(15.0, 25.0, 25.0, 25.0) // Mass and inertia
RearWingCollParams=(1750.0, 550.0, 1.00)     // Spring/damper/friction
//WHEELS
WheelBend=1100.0           	// Impulse to bend wheel
WheelDetach=5100.0         	// Threshold to detach wheel
WheelRandom=0.50          	             // Fraction of incidents where wheel actually breaks off
Wheel0MassInertia=(7.5, 1.450, 0.850, 0.950) // Mass and inertia
Wheel0CollParams=(11150.0, 110.0, 1.00)      // Spring/damper/friction
Wheel1MassInertia=(7.5, 1.450,0.850,0.950)   // Mass and inertia
Wheel1CollParams=(11150.0, 110.0, 1.00)      // Spring/damper/friction
Wheel2MassInertia=(8.0, 1.500,0.925,1.000)   // Mass and inertia
Wheel2CollParams=(11250.0, 110.0, 1.00)      // Spring/damper/friction
Wheel3MassInertia=(8.0, 1.500,0.925,1.000)   // Mass and inertia
Wheel3CollParams=(11250.0, 110.0, 1.00)      // Spring/damper/friction
//RH FRONT LENS
Part0Detach=1200.0         	// Impulse to make part become debris (see .gen file)
Part0Random=0.95            	// Fraction of time part breaks off
Part0Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part0MassInertia=(15.0, 25. 0,25.0, 25.0)    // Mass and inertia
Part0CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//LH FRONT LENS
Part1Detach=1200.0         	// Impulse to make part become debris (see .gen file)
Part1Random=0.95            	// Fraction of time part breaks off
Part1Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part1MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part1CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//LH LAMP BACKPLATE
Part2Detach=1800.0         	// Impulse to make part become debris (see .gen file)
Part2Random=0.95            	// Fraction of time part breaks off
Part2Pos=(0.0, 0.0 ,0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part2MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part2CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//RH LAMP BACKPLATE
Part3Detach=1800.0         	// Impulse to make part become debris (see .gen file)
Part3Random=0.95            	// Fraction of time part breaks off
Part3Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part3MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part3CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//GRILLE
Part4Detach=5000.0         	             // Impulse to make part become debris (see .gen file)
Part4Random=0.95            	             // Fraction of time part breaks off
Part4Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part4MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part4CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//GRILL TRIM
Part5Detach=5000.0         	             // Impulse to make part become debris (see .gen file)
Part5Random=0.95            	             // Fraction of time part breaks off
Part5Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part5MassInertia=(15.0, 25.0, 15.0, 15.0)    // Mass and inertia
Part5CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//LH INDICATOR
Part6Detach=1200.0         	             // Impulse to make part become debris (see .gen file)
Part6Random=100.0            	             // Fraction of time part breaks off
Part6Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part6MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part6CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
//RH INDICATOR
Part7Detach=1200.0         	             // Impulse to make part become debris (see .gen file)
Part7Random=100.0            	             // Fraction of time part breaks off
Part7Pos=(0.0, 0.0, 0.0)     	             // If zero, automatically finds position of part from graphics to check for damage
Part7MassInertia=(15.0, 25.0, 25.0, 25.0)    // Mass and inertia
Part7CollParams=(1750.0, 550.0, 1.00)        // Spring/damper/friction
[VERTEX]
DefaultLimit=0.30
RestrictionLimit=0.035                        // COCKPIT
RestrictionSphere=(-0.06, -0.14, -0.20, 1.20)// COCKPIT
RestrictionLimit=0.030                       // FRONT ARCHES
RestrictionSphere=(0.61, 0.15, -1.05, 0.35)  // LF ARCH
RestrictionSphere=(-0.61, 0.15, -1.05, 0.35) // RF ARCH
RestrictionLimit=0.075                       // REAR ARCHES
RestrictionSphere=(0.61, 0.15, 0.97, 0.35)   // LR ARCH
RestrictionSphere=(-0.61, 0.15, 0.97, 0.35)  // RR ARCH
RestrictionLimit=0.00                        // EXHAUST
RestrictionSphere=(0.00, 0.17, 1.48, 0.10)   // EXHAUST
