// 1968 Works Mini Cooper 1275cc 8-port A Series Engine
// 127bhp@7200 105 lbft (143Nm) Torque@5000 
RPMTorque=(	0	,	-35.00	,	-30.00	)
RPMTorque=(	250	,	-20.00	,	-9.00	)
RPMTorque=(	500	,	-4.5	,	60.0	)
RPMTorque=(	750	,	-5.7	,	70.0	)
RPMTorque=(	1000	,	-6.7	,	79.0	)
RPMTorque=(	1250	,	-7.7	,	83.0	)
RPMTorque=(	1500	,	-8.8	,	87.0	)
RPMTorque=(	1750	,	-9.9	,	91.0	)
RPMTorque=(	2000	,	-11.1	,	95.0	)
RPMTorque=(	2250	,	-12.4	,	99.0	)
RPMTorque=(	2500	,	-13.6	,	107.0	)
RPMTorque=(	2750	,	-15.0	,	124.0	)
RPMTorque=(	3000	,	-16.3	,	132.0	)
RPMTorque=(	3250	,	-17.7	,	136.0	)
RPMTorque=(	3500	,	-19.3	,	138.0	)
RPMTorque=(	3750	,	-20.8	,	139.0	)
RPMTorque=(	4000	,	-22.5	,	140.0	)
RPMTorque=(	4250	,	-24.1	,	141.0	)
RPMTorque=(	4500	,	-25.9	,	142.0	)
RPMTorque=(	4750	,	-27.8	,	142.5	)
RPMTorque=(	5000	,	-29.7	,	143.0	)
RPMTorque=(	5250	,	-31.7	,	142.5	)
RPMTorque=(	5500	,	-33.8	,	141.5	)
RPMTorque=(	5750	,	-35.9	,	140.0	)
RPMTorque=(	6000	,	-38.2	,	138.0	)
RPMTorque=(	6250	,	-40.6	,	135.5	)
RPMTorque=(	6500	,	-43.1	,	133.0	)
RPMTorque=(	6750	,	-45.7	,	130.5	)
RPMTorque=(	7000	,	-48.5	,	128.0	)
RPMTorque=(	7250	,	-51.4	,	125.0	)
RPMTorque=(	7500	,	-54.6	,	120.0	)
RPMTorque=(	7750	,	-57.9	,	114.0	)
RPMTorque=(	8000	,	-61.6	,	108.0	)
RPMTorque=(	8250	,	-65.5	,	101.0	)
RPMTorque=(	8500	,	-69.7	,	93.0	)
RPMTorque=(	8750	,	-74.4	,	80.0	)
RPMTorque=(	9000	,	-79.6	,	50.0	)
RPMTorque=(	9250	,	-85.4	,	25.0	)
RPMTorque=(	9500	,	-92.0	,	15.0	)
RPMTorque=(	9750	,	-99.3	,	10.0	)
RPMTorque=(	10000	,	-106.6	,	5.0	)
FuelConsumption=1.780e-05   // affected by throttle position and engine speed
FuelEstimate=1.50   // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.09000   // rotational inertia of engine components
IdleThrottle=1   // throttle multiplier to help maintain idle speed
IdleRPMLogic=(1300, 1500)   // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.50000   // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(6500.0, 7500.0)   // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(8250, 100, 0.0)   
RevLimitSetting=0   
RevLimitLogic=150   // RPM range around current setting where rev limiter operates
RevLimitAvailable=1   // whether to use a rev limit (if 0, you still must have a "rev limit", just make it 40000 or so, and make sure to change [CONTROLS]->UpshiftAlgorithm to fix shifting points)
EngineMapRange=(0, 1, 5)   // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2   
EngineBrakingMapRange=(0.0, 0.00010, 5)   // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2   // the default is 1 * 0.000133 * 15000 RPM = 2% applied throttle at zero input throttle
CombustionHeat=40   // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=0.00490   // heat added linearly with engine speed
OilMinimumCooling=0.00750   // heat dissipated without oil/water transfer
OilWaterHeatTransfer=(0.39620, 7.925e-05)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=0.00396   // heat dissipated without radiator
RadiatorCooling=(1.592e-04, 6.004e-04)   // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(7900, 100)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(100, 3)   // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10800   // average lifetime in seconds
LifetimeVar=2250   // lifetime random variance
EngineEmission=(0, 0.6000, -2.1000)   // where flames and smoke are emitted (relative to ref frame at rear axle)
EngineSound=(-0.280, 0.50, -0.000)   // where engine sound is played (relative to ref frame at rear axle)
SpeedLimiter=1   // whether vehicle has a pitlane speed limiter
OnboardStarter=1   // whether vehicle restarts when stalled
StarterTiming=(1.40, 0.4000, 1.5000)   // average and variable cranking time, then time to blend with starting sound
