Game Name = 80s Growth Mode
Game Filter = AND: pug205 AND: Trueno AND: CATERHAM AND: 911CUP_TC
IgnoreTrackFilter

SpecialClasses
{
  pug205 = Peugeot 205 GTI
  Trueno = Toyota AE86 Trueno
  Caterham_200 = Caterham CSR 200bhp
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  911CUP_TC1 = Porsche 911 turbo TC1
  911CUP_TC2 = Porsche 911 turbo TC2
  911CUP_TC3 = Porsche 911 turbo TC3
}

DefaultClassIndex = 1

Drafting
{
  BaseDropoff=0.195
  LeadingExponent=2.0
  FollowingExponent=2.0
}

CategoryLists = 9

Category
{
  pug205 = Peugeot 205 GTI
  Trueno = Toyota AE86 Trueno
  Caterham_200 = Caterham CSR 200bhp
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  911CUP_TC1 = Porsche 911 turbo TC1
  911CUP_TC2 = Porsche 911 turbo TC2
  911CUP_TC3 = Porsche 911 turbo TC3
}

ComparativeCategory
{
  pug205 = Peugeot 205 GTI
  Trueno = Toyota AE86 Trueno
  Caterham_200 = Caterham CSR 200bhp
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  911CUP_TC1 = Porsche 911 turbo TC1
  911CUP_TC2 = Porsche 911 turbo TC2
  911CUP_TC3 = Porsche 911 turbo TC3
}

DefaultScoring
{
  RacePitKPH = 60
  NormalPitKPH = 60
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 90
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 90
  Qualify1Day = Saturday
  Qualify1Start = 11:00
  Qualify1Duration = 45
  Qualify1Laps = 999
  Qualify2Day = Saturday
  Qualify2Start = 13:00
  Qualify2Duration = 45
  Qualify2Laps = 999
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 11:00
  RaceLaps = 999
  RaceTime = 180
  RaceTimeScaled = 180
}

SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder
{
 3Anderstorp
 SAnderstorp
 3Barcelona
 Nbarcelona
 3Brno
 4Brno
 3Donington
 4Donington
 nDonington
 3Enna
 3Estoril
 GPHockenheim
 NTHockenheim
 SHHockenheim
 4Imol
 3Magny
 4Magny
 NTMagny
 3Monza
 4Monza
 JNMonza
 3Oschersleben
 4Oschersleben
 4BOschersleben 
 3Spa
 4Spa
 4GPValencia
 4NAValencia
 4NGValencia
}
