Game Name = 80s_GROWTH_111 - F1 2024-ish - Toyota Corolla AE86 Trueno
Game Filter = OR: Trueno
IgnoreTrackFilter
SkipPractice2
SkipQualifying2
SkipWarmup
Selection Filter = 
AI Filter = 
Opponents = 19
AIStrength = 100
AIRealism = 0.75
MinPlacement = 1
Full Course Yellows = 1
Flag Rules = 3
Time Scaled Weather = 0
Time Scale Factor = 1
Safetycar Threshold = 2.0
Fuel Multiplier = 1
Tire Multiplier = 1

Drafting
{
  BaseDropoff = 0.195
  LeadingExponent = 2.0
  FollowingExponent = 2.0
}

DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  FormationSpeedKPH = 80
  Practice1Day = Friday
  Practice1Start = 12:00
  Practice1Duration = 30
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 30
  Qualify1Day = Saturday
  Qualify1Start = 12:00
  Qualify1Duration = 30
  Qualify1Laps = 30
  Qualify2Day = Saturday
  Qualify2Start = 12:00
  Qualify2Duration = 30
  Qualify2Laps = 30
  WarmupDay = Sunday
  WarmupStart = 14:30
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 15:00
  RaceTimeScaled = 60
  SkipPractice2 = True
  SkipQualifying2 = True
  SkipWarmup = True
  RaceTime = 120
}

SeasonScoringInfo
{
 FirstPlace = 25
 SecondPlace = 18
 ThirdPlace = 15
 FourthPlace = 12
 FifthPlace = 10
 SixthPlace = 8
 SeventhPlace = 6
 EighthPlace = 4
 NinthPlace = 2
 TenthPlace = 1
}

SpecialClasses
{
  Trueno = Toyota Corolla AE86 Trueno
}

CategoryLists = 1
Category
{
  Trueno = Toyota Corolla AE86 Trueno
}

ComparativeCategory
{
}

Trueno_WeightPenalty
{
  Maximum     = 0
  FirstPlace  = 0
  SecondPlace = 0
  ThirdPlace  = 0
  FourthPlace = 0
  FifthPlace  = 0
  Default     = 0
}
SceneOrder
{
  Sakhir
  {
    track = Sakhir
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  JeddahStreetCircuit
  {
    track = JeddahStreetCircuit
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Melbourne
  {
    track = Melbourne
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  12Suzuka
  {
    track = 12Suzuka
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Imola_2021
  {
    track = Imola_2021
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Monaco
  {
    track = Monaco
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  11Montreal
  {
    track = 11Montreal
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  16A03Barcelona
  {
    track = 16A03Barcelona
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  DTM_RedBullRing
  {
    track = DTM_RedBullRing
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  SilverstoneGP
  {
    track = SilverstoneGP
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  16Hungaroring
  {
    track = 16Hungaroring
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  GP_TotalSpa2013
  {
    track = GP_TotalSpa2013
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Zandvoort
  {
    track = Zandvoort
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  4Monza
  {
    track = 4Monza
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Baku_16
  {
    track = Baku_16
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Singapore08
  {
    track = Singapore08
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  CotaTexas01
  {
    track = CotaTexas01
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  HermanosRodriguez
  {
    track = HermanosRodriguez
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Inter
  {
    track = Inter
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Losail
  {
    track = Losail
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
  Yas_Marina
  {
    track = Yas_Marina
    RaceLaps = 20
    AIStrength = 120
    AIRealism = 1.5
  }
}

