Game Name = 1999 Story Mode 01 Mini Cup
Game Filter = OR: MiniCooper_1998
Selection Filter = 
AI Filter = 



Opponents = 14
AIStrength = 100
AIRealism = 0.75
MinPlacement = 1
Full Course Yellows = 1
Flag Rules = 3
Time Scaled Weather = 0
Time Scale Factor = 1
Safetycar Threshold = 2.0
Fuel Multiplier = 1
Tire Multiplier = 1

SkipPractice1
SkipPractice2
SkipWarmUp


SpecialClasses
{
  MiniCooper_1998 = Mini Cup 1998
}

Drafting
{
  BaseDropoff = 0.195
  LeadingExponent = 2.0
  FollowingExponent = 2.0
}

CategoryLists = 1

Category
{
  MiniCooper_1998 = Mini Cup 1998
}

DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  Practice1Day = Friday
  Practice1Start = 12:00
  Practice1Duration = 30
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 30
  Qualify1Day = Saturday
  Qualify1Start = 12:00
  Qualify1Duration = 30
  Qualify1Laps = 30
  Qualify2Day = Saturday
  Qualify2Start = 12:00
  Qualify2Duration = 30
  Qualify2Laps = 30
  WarmupDay = Sunday
  WarmupStart = 14:30
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 15:00
  RaceLaps = 1
  RaceTime = 10
  RaceTimeScaled = 60
}

SeasonScoringInfo
{
 FirstPlace = 25
 SecondPlace = 18
 ThirdPlace = 15
 FourthPlace = 12
 FifthPlace = 10
 SixthPlace = 8
 SeventhPlace = 6
 EighthPlace = 4
 NinthPlace = 2
 TenthPlace = 1
}

MiniCooper_1998_WeightPenalty
{
  Maximum     = 0
  FirstPlace  = 0
  SecondPlace = 0
  ThirdPlace  = 0
  FourthPlace = 0
  FifthPlace  = 0
  Default     = 0
}
SceneOrder
{
  09Thruxton
  {
    track = 09Thruxton
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 5
    RaceTime = 10
  }
  ILMC_Silverstone
  {
    track = ILMC_Silverstone
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 5
    RaceTime = 10
  }
  nDonington
  {
    track = nDonington
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 7
    RaceTime = 10
  }
  IBrandsHatch
  {
    track = IBrandsHatch
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  Fosters
  {
    track = Fosters
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  Isle_Of_Man
  {
    track = Isle_Of_Man
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 3
    RaceTime = 10
  }
  Croft07
  {
    track = Croft07
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  05Snetterton
  {
    track = 05Snetterton
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  09Thruxton
  {
    track = 09Thruxton
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  Knockhill
  {
    track = Knockhill
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  6BrandsHatch
  {
    track = 6BrandsHatch
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  Inter
  {
    track = Inter
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
  ILMC_Silverstone
  {
    track = ILMC_Silverstone
    Weather = 1
    AIStrength = 105
    AIRealism = 1.5
    RaceLaps = 10
    RaceTime = 10
  }
}

