Game Name = 1999 Story Mode 01 Gaijin Civic Challenge
Game Filter = OR: CIVCUP
Selection Filter = 
AI Filter = 



Opponents = 14
AIStrength = 100
AIRealism = 0.75
MinPlacement = 1
Full Course Yellows = 1
Flag Rules = 3
Time Scaled Weather = 0
Time Scale Factor = 1
Safetycar Threshold = 2.0
Fuel Multiplier = 1
Tire Multiplier = 1

SkipPractice1
SkipPractice2
SkipWarmUp


SpecialClasses
{
  CIVCUP = Honda Civic EG
}

Drafting
{
  BaseDropoff = 0.195
  LeadingExponent = 2.0
  FollowingExponent = 2.0
}

CategoryLists = 1

Category
{
  CIVCUP = Honda Civic EG
}

DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  Practice1Day = Friday
  Practice1Start = 12:00
  Practice1Duration = 30
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 30
  Qualify1Day = Saturday
  Qualify1Start = 12:00
  Qualify1Duration = 30
  Qualify1Laps = 30
  Qualify2Day = Saturday
  Qualify2Start = 12:00
  Qualify2Duration = 30
  Qualify2Laps = 30
  WarmupDay = Sunday
  WarmupStart = 14:30
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 15:00
  RaceLaps = 20
  RaceTime = 20
  RaceTimeScaled = 60
}

SeasonScoringInfo
{
 FirstPlace = 25
 SecondPlace = 18
 ThirdPlace = 15
 FourthPlace = 12
 FifthPlace = 10
 SixthPlace = 8
 SeventhPlace = 6
 EighthPlace = 4
 NinthPlace = 2
 TenthPlace = 1
}

CIVCUP_WeightPenalty
{
  Maximum     = 0
  FirstPlace  = 0
  SecondPlace = 0
  ThirdPlace  = 0
  FourthPlace = 0
  FifthPlace  = 0
  Default     = 0
}
SceneOrder
{
  12Suzuka
  {
    track = 12Suzuka
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  WEC_Fuji
  {
    track = WEC_Fuji
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  Sugo2006
  {
    track = Sugo2006
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  Tsukuba
  {
    track = Tsukuba
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  Mine_2005
  {
    track = Mine_2005
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  WEC_Fuji
  {
    track = WEC_Fuji
    Weather = 2
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  Okayama
  {
    track = Okayama
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  Motegi
  {
    track = Motegi
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  05APGP
  {
    track = 05APGP
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
  09SHIFT2U_MP
  {
    track = 09SHIFT2U_MP
    Weather = 1
    AIStrength = 110
    AIRealism = 1.5
    RaceLaps = 20
    RaceTime = 20
  }
}

