
//----------------------------------------

SEARCHPATH=<TEAMDIR>..\
SEARCHPATH=<TEAMDIR>
SEARCHPATH=<VEHDIR>

//----------------------------------------

MASFILE=AUSTIN_MINI_MASK.GTR
MASFILE=AUSTIN_MINI_CPIT.GTR
MASFILE=AUSTIN_MINI_OBJ.GTR
MASFILE=AUSTIN_MINI_TEX_GREY.GTR
MASFILE=AUSTIN_MINI_WHEELS.GTR
MASFILE=GTL_STEX.GTR
MASFILE=GTL_TALENT.GTR

//-----------------------------------

REFLECTPLANE=(0.00,-0.1,0.000,-0.36)

//----------------------------------------

INSTANCE=SLOT<ID>
{
	MOVEABLE=TRUE
	MESHFILE=AUSTIN_MINI_COLLISION.GMT RENDER=FALSE COLLTARGET=TRUE HATTARGET=FALSE LODIN=(0.0) LODOUT=(0.0)
	<LOW>    MESHFILE=AUSTIN_MINI_SHADOW.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWOBJECT=(STATIC,SOLID,256,256,AMBIENTSHADA.DDS) LODIN=(0.0) LODOUT=(100.0)
	<MED>    MESHFILE=AUSTIN_MINI_SHADOW.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWOBJECT=(STATIC,SOLID,256,256,AMBIENTSHADA.DDS) LODIN=(0.0) LODOUT=(120.0)
	<HIGH>   MESHFILE=AUSTIN_MINI_SHADOW.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWOBJECT=(STATIC,SOLID,256,256,AMBIENTSHADA.DDS) LODIN=(0.0) LODOUT=(140.0)
	<MAX>    MESHFILE=AUSTIN_MINI_SHADOW.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWOBJECT=(STATIC,SOLID,256,256,AMBIENTSHADA.DDS) LODIN=(0.0) LODOUT=(160.0)

	<SPIN>   MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.0)
	<EXPO>   MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.0) REFLECT=FALSE
	<SPIN>   MESHFILE=AUSTIN_MINI_EXPO.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
	<EXPO>   MESHFILE=AUSTIN_MINI_EXPO.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)

	<LOW>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(0.0) LODOUT=(25.0)
	<LOW>    MESHFILE=AUSTIN_MINI_CHASSIS_D.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(25.0) LODOUT=(325.0)

	<MED>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(0.0) LODOUT=(20.0)
	<MED>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(20.0) LODOUT=(70.0)
	<MED>    MESHFILE=AUSTIN_MINI_CHASSIS_D.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(70.0) LODOUT=(375.0)

	<HIGH>   MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(0.0) LODOUT=(30.0)
	<HIGH>   MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(30.0) LODOUT=(60.0)
	<HIGH>   MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(60.0) LODOUT=(90.0)
	<HIGH>   MESHFILE=AUSTIN_MINI_CHASSIS_D.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(90.0) LODOUT=(450.0)

	<MAX>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(0.0) LODOUT=(40.0)
	<MAX>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(40.0) LODOUT=(80.0)
	<MAX>    MESHFILE=AUSTIN_MINI_CHASSIS_STYLE<2>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(80.0) LODOUT=(120.0)
	<MAX>    MESHFILE=AUSTIN_MINI_CHASSIS_D.GMT COLLTARGET=FALSE HATTARGET=FALSE SHADOWRECEIVER=TRUE LODIN=(120.0) LODOUT=(500.0)

	ACTOR=VEHICLE

	<NOTSPIN><DASHHIGH>  INSTANCE=COCKPIT
	<NOTSPIN><DASHHIGH>  {
		<NOTSPIN><DASHHIGH>  MOVEABLE=TRUE
		<NOTSPIN><DASHHIGH>  MESHFILE=AUSTIN_MINI_COCKPIT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(5.0) SHADOWRECEIVER=TRUE
		<NOTSPIN><DASHHIGH>  MESHFILE=AUSTIN_MINI_COCKPIT_CHASSIS_STYLE<2>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(5.0) SHADOWRECEIVER=TRUE
		<NOTSPIN><DASHHIGH>  MESHFILE=AUSTIN_MINI_COCKPIT_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(5.0) SHADOWRECEIVER=TRUE
		<NOTSPIN><DASHHIGH>  MESHFILE=AUSTIN_MINI_WINDOWS_STYLE<8>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(5.0)
		<NOTSPIN><DASHHIGH>  }
	
	<NOTSPIN><DASHHIGH>  INSTANCE=RAINSCREEN
	<NOTSPIN><DASHHIGH>  {
		<NOTSPIN><DASHHIGH>    MOVEABLE=TRUE
		<NOTSPIN><DASHHIGH>    MESHFILE=AUSTIN_MINI_RAINSCREEN_STYLE<8>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(1.5)
		<NOTSPIN><DASHHIGH>  }
	
	<NOTSPIN><DASHHIGH>  INSTANCE=DIRTSCREEN
	<NOTSPIN><DASHHIGH>  {
		<NOTSPIN><DASHHIGH>    MOVEABLE=TRUE
		<NOTSPIN><DASHHIGH>    MESHFILE=AUSTIN_MINI_DIRTSCREEN.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(2.0)
		<NOTSPIN><DASHHIGH>  }

	<NOTSPIN><DASHHIGH>  INSTANCE=MOTEC
	<NOTSPIN><DASHHIGH>  {
		<NOTSPIN><DASHHIGH>    MOVEABLE=TRUE
		<NOTSPIN><DASHHIGH>    MESHFILE=AUSTIN_MINI_LCDTIMER_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(5.0) SHADOWRECEIVER=TRUE
		<NOTSPIN><DASHHIGH>  }

	//----------------DRIVER------------------- 
	
	INSTANCE=WHEEL
	{
		MOVEABLE=TRUE
		<SPIN>              MESHFILE=AUSTIN_MINI_STEERINGWHEEL_B_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(100.00)
		<EXPO>              MESHFILE=AUSTIN_MINI_STEERINGWHEEL_B_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(100.00) REFLECT=FALSE

		<NOTSPIN><DASHHIGH> MESHFILE=AUSTIN_MINI_STEERINGWHEEL_A_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(2.00) SHADOWRECEIVER=TRUE
	}

	INSTANCE=WHEELEXT
	{
		MOVEABLE=TRUE
		<NOTSPIN>  MESHFILE=AUSTIN_MINI_STEERINGWHEEL_B_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(40.00)
	}


	INSTANCE=FPDRIVER
	{
		MOVEABLE=TRUE

		<NOTSPIN><DASHHIGH> MESHFILE=INT_DRIVER_STYLE0<9>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(1.00) SHADOWRECEIVER=TRUE

	}

	INSTANCE=EXTDRIVERBODY
	{
		MOVEABLE=TRUE

		<LOW>    MESHFILE=EXT_DRIVER_STYLE0<9>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0)
		<MED>    MESHFILE=EXT_DRIVER_STYLE0<9>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) 
		<HIGH>   MESHFILE=EXT_DRIVER_STYLE0<9>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(60.0) 
		<MAX>    MESHFILE=EXT_DRIVER_STYLE0<9>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(80.0)
	}

	INSTANCE=EXTDRIVERHEAD
	{
		MOVEABLE=TRUE

		<LOW>    MESHFILE=DRIVER_HELMET_STYLE<67>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) 
		<MED>    MESHFILE=DRIVER_HELMET_STYLE<67>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0)
		<HIGH>   MESHFILE=DRIVER_HELMET_STYLE<67>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(60.0)
		<MAX>    MESHFILE=DRIVER_HELMET_STYLE<67>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(80.0)
	}

	INSTANCE=SEAT
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>    MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<MED>    MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<HIGH>   MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(60.0) SHADOWRECEIVER=TRUE
		<MAX>    MESHFILE=AUSTIN_MINI_SEAT_STYLE<4>.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(80.0) SHADOWRECEIVER=TRUE
	}

	//----------------SUSPENSION-------------------

	INSTANCE=SUSPENSION
	{
		MOVEABLE=TRUE
		<SPIN>   MESHFILE=AUSTIN_MINI_SUSPENSION_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.0)
		<EXPO>   MESHFILE=AUSTIN_MINI_SUSPENSION_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.0) REFLECT=FALSE

		<LOW>    MESHFILE=AUSTIN_MINI_SUSPENSION_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(15.0)

		<MED>    MESHFILE=AUSTIN_MINI_SUSPENSION_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0)

		<HIGH>   MESHFILE=AUSTIN_MINI_SUSPENSION_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0)
		<HIGH>   MESHFILE=AUSTIN_MINI_SUSPENSION_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(50.0)

		<MAX>    MESHFILE=AUSTIN_MINI_SUSPENSION_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0)
		<MAX>    MESHFILE=AUSTIN_MINI_SUSPENSION_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(50.0)
	}

	//----------------EFFECTS-------------------

	PROJECTOR=HL_2_PLR
	{
		MOVEABLE=TRUE ACTIVE=FALSE POS=(0.0,0.10,-77.2) DIR=(0.0,-0.5,-1.0) RADIUS=(28.0) LODOUT=(400.0) BLEND=(INVDSTCOLOR,ONE) DYN=TRUE TEXMAP=HL_2_PLR.DDS
	}

	PROJECTOR=HL_1_PLR
	{
		MOVEABLE=TRUE ACTIVE=FALSE POS=(-0.482,0.10,-77.2) DIR=(0.0,-0.5,-1.0) RADIUS=(28.0) LODOUT=(400.0) BLEND=(INVDSTCOLOR,ONE) DYN=TRUE TEXMAP=HL_1_PLR.DDS
	}

	PROJECTOR=HL_2_AI
	{
		MOVEABLE=TRUE ACTIVE=FALSE POS=(0.0,0.10,-14.0) DIR=(0.0,-1.0,0.0) RADIUS=(10.0) LODOUT=(400.0) BLEND=(INVDSTCOLOR,ONE) DYN=TRUE TEXMAP=HL_2_AI.DDS
	}

	PROJECTOR=HL_1_AI
	{
		MOVEABLE=TRUE ACTIVE=FALSE POS=(-0.482,0.10,-14.0) DIR=(0.0,-1.0,0.0) RADIUS=(10.0) LODOUT=(400.0) BLEND=(INVDSTCOLOR,ONE) DYN=TRUE TEXMAP=HL_1_AI.DDS
	}

	//-----------------WHEELS--------------------

	INSTANCE=LFTIRE
	{
		MOVEABLE=TRUE

		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(50.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(70.0) LODOUT=(90.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(120.0) SHADOWRECEIVER=TRUE
	}

	INSTANCE=LFTIRE_EXPO
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE
	}

	INSTANCE=LFSPINDLE
	{
		MOVEABLE=TRUE

		<LOW>  MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(15.0)
		<MED>  MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0)
		<HIGH> MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0)
		<MAX>  MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(70.0)
	}

	INSTANCE=LFSPINDLE_EXPO
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_CALIPER_LF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE
	}

	INSTANCE=RFTIRE
	{
		MOVEABLE=TRUE

		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(50.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(70.0) LODOUT=(90.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(120.0) SHADOWRECEIVER=TRUE
	}

	INSTANCE=RFTIRE_EXPO
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RF_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

	}

	INSTANCE=RFSPINDLE
	{
		MOVEABLE=TRUE

		<LOW>  MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(15.0)
		<MED>  MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0)
		<HIGH> MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0)
		<MAX>  MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(70.0)
	}

	INSTANCE=RFSPINDLE_EXPO
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_CALIPER_RF.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE
	}

	INSTANCE=LRTIRE
	{
		MOVEABLE=TRUE
		<SPIN> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(50.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(70.0) LODOUT=(90.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_LR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(120.0) SHADOWRECEIVER=TRUE
	}

	INSTANCE=RRTIRE
	{
		MOVEABLE=TRUE
		<SPIN> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(50.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(20.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(20.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(70.0) LODOUT=(90.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_WHEEL_STYLE<1>_RR_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(120.0) SHADOWRECEIVER=TRUE
	}

	//-----------------BUMPER--------------------

	INSTANCE=FWING
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.00) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_D.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(280.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(40.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(40.0) LODOUT=(300.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(40.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(40.0) LODOUT=(80.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(80.0) LODOUT=(300.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_FRONT_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(320.0) SHADOWRECEIVER=TRUE
	}

	INSTANCE=RWING
	{
		MOVEABLE=TRUE

		<SPIN> MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO> MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.00) SHADOWRECEIVER=TRUE
		<LOW>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_D.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(280.0) SHADOWRECEIVER=TRUE

		<MED>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(40.0) SHADOWRECEIVER=TRUE
		<MED>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(40.0) LODOUT=(300.0) SHADOWRECEIVER=TRUE

		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(40.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(40.0) LODOUT=(80.0) SHADOWRECEIVER=TRUE
		<HIGH> MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(80.0) LODOUT=(300.0) SHADOWRECEIVER=TRUE

		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(100.0) SHADOWRECEIVER=TRUE
		<MAX>  MESHFILE=AUSTIN_MINI_BUMPER_REAR_STYLE<3>_C.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(100.0) LODOUT=(320.0) SHADOWRECEIVER=TRUE
	}

	//----------------------------------------------------------------------------

	INSTANCE=DEBRIS0
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_HEADLIGHT_LEFT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_HEADLIGHT_LEFT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		MESHFILE=AUSTIN_MINI_HEADLIGHT_LEFT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(320.0)
	}

	INSTANCE=DEBRIS1
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_HEADLIGHT_RIGHT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_HEADLIGHT_RIGHT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		MESHFILE=AUSTIN_MINI_HEADLIGHT_RIGHT_STYLE<5>_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(320.0)
	}


	INSTANCE=DEBRIS2
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_TAILLIGHT_LEFT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_TAILLIGHT_LEFT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		MESHFILE=AUSTIN_MINI_TAILLIGHT_LEFT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(320.0)
	}

	INSTANCE=DEBRIS3
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_TAILLIGHT_RIGHT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_TAILLIGHT_RIGHT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		MESHFILE=AUSTIN_MINI_TAILLIGHT_RIGHT_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(320.0)

	}

	INSTANCE=DEBRIS4
	{
		MOVEABLE=TRUE

		<SPIN>   MESHFILE=AUSTIN_MINI_GRILLE_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00)
		<EXPO>   MESHFILE=AUSTIN_MINI_GRILLE_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(200.00) REFLECT=FALSE

		<LOW>	MESHFILE=AUSTIN_MINI_GRILLE_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.0) LODOUT=(50.0) SHADOWRECEIVER=TRUE

		<MED>	MESHFILE=AUSTIN_MINI_GRILLE_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(15.0) SHADOWRECEIVER=TRUE
		<MED>	MESHFILE=AUSTIN_MINI_GRILLE_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(15.0) LODOUT=(70.0) SHADOWRECEIVER=TRUE

		<HIGH>	MESHFILE=AUSTIN_MINI_GRILLE_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(30.0) SHADOWRECEIVER=TRUE
		<HIGH>	MESHFILE=AUSTIN_MINI_GRILLE_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(30.0) LODOUT=(90.0) SHADOWRECEIVER=TRUE

		<MAX>	MESHFILE=AUSTIN_MINI_GRILLE_A.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(0.00) LODOUT=(50.0) SHADOWRECEIVER=TRUE
		<MAX>	MESHFILE=AUSTIN_MINI_GRILLE_B.GMT COLLTARGET=FALSE HATTARGET=FALSE LODIN=(50.0) LODOUT=(120.0) SHADOWRECEIVER=TRUE
	}

}





