Sam Roddington
{
 //Driver Info
 Abbreviation=S. Roddington
 Nationality=British
 NatAbbrev=GBR
 
 //Driver Stats
 StartsDry=1.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=1.0           
 StartStalls=10.0                   //% of starts where driver stalled
 QualifyingAbility=7.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=4.50                //Range 0 - 6.2 (0 is best)
 Consistency=4.0
 RainAbility=4.50                  //Range 0 - 6.2 (0 is best)
 Passing=48.0                     //% of times driver completed a successfull pass, not including pit stops or lapped traffic
 Crash=10                          //% of times driver crashed
 Recovery=80                      //% of times driver continued after a crash
 CompletedLaps%=75
 Script=default.scp
 TrackAggression=0.95

 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
 CorneringAdd=1.3
 CorneringMult=.963
 
 //AI Throttle Control - how good they are at their own traction control upon throttle application
 TCGripThreshold=0.7   // Range: 0.0-1.0
 TCThrottleFract=1.2   // Range: 0.0-???
 TCResponse=0.0        // Range: 0.0-???
 
 //AI skill mistake variables
 MinRacingSkill = 0.90
 Composure = 0.12890625 // Taken from SHO Competition AI, Original at 0.010
 
 //AI ColdBrain variables
 RaceColdBrainMin=0.96
 RaceColdBrainTime=45 // Taken from SHO Competition AI, Original at 120
 QualColdBrainMin=0.85 
 QualColdBrainTime=200

}