Jim Clark
{
 //Driver Info
 Abbreviation=J. Clark
 Nationality=Scottish
 NatAbbrev=GB
 
 //Driver Stats
 StartsDry=4.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=4.0           
 StartStalls=0.0                   //% of starts where driver stalled
 QualifyingAbility=2.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=0.500                //Range 0 - 6.2 (0 is best)
Consistency=1.50
 RainAbility=0.50                  //Range 0 - 6.2 (0 is best)
 Passing=88.0                     //% of times driver completed a successfull pass, not including pit stops or lapped traffic
 Crash=0.0                          //% of times driver crashed
 Recovery=99                      //% of times driver continued after a crash
 CompletedLaps%=99
 Script=default.scp
 TrackAggression=0.9


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
  CorneringAdd=1.2
 CorneringMult=.965

//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.7   // Range: 0.0-1.0
TCThrottleFract=1.2   // Range: 0.0-???
TCResponse=0.0        // Range: 0.0-???

//AI skill mistake variables
MinRacingSkill = 0.90
Composure = 0.010

//AI ColdBrain variables
RaceColdBrainMin=0.00
RaceColdBrainTime=0
QualColdBrainMin=0.0 
QualColdBrainTime=0

}
