[ Controls ]
Keyboard Steering="0.20000"
Keyboard Throttle="0.50000"
Keyboard Brake="0.50000"
Keyboard Clutch="0.20000"
Force Feedback="0"
Mouse Steering="0" // Use mouse left/right movement to steer
Mouse Throttle="0" // Use left mouse button to control throttle
Mouse Brakes="0" // Use right mouse button to control brakes
Mouse Gears="0" // Use mouse wheel to control gears
Mimic Steering="0" // Mimic AI or pitlane assistance with force feedback
Gear Select Button Hold="0" // Enable this option if using a gear select device that holds down a joystick button while in a gear and releases all buttons in neutral (such as the Act-Labs USB Shifter)
Alternate Rearlook Activation="1" // if left look and right look are both pressed, rearlook becomes activated
HMD Pitch Exponent="1.00000" // Exponent to apply to pitch tracking.  > 1.0 makes tracking near-center slower, > 0 & < 1.0 makes tracking near-center faster.
HMD Yaw Exponent="1.00000" // Exponent to apply to yaw tracking.  > 1.0 makes tracking near-center slower, > 0 & < 1.0 makes tracking near-center faster.
HMD Roll Exponent="1.00000" // Exponent to apply to roll tracking.  > 1.0 makes tracking near-center slower, > 0 & < 1.0 makes tracking near-center faster.
Options Num Controls="68" // Number of configurable controls displayed in options
Freelook Mouse Pitch Speed="0.00100" // Freelook pitch speed when using mouse.
Freelook Mouse Yaw Speed="0.00100" // Freelook yaw speed when using mouse.
Freelook Keyboard Pitch Speed="1.50000" // Freelook pitch speed when using keyboard.
Freelook Keyboard Pitch Accel="4.00000" // Freelook pitch acceleration when using keyboard.
Freelook Keyboard Pitch Decel="4.00000" // Freelook pitch deceleration when using keyboard.
Freelook Keyboard Yaw Speed="1.50000" // Freelook yaw speed when using keyboard.
Freelook Keyboard Yaw Accel="4.00000" // Freelook Yaw acceleration when using keyboard.
Freelook Keyboard Yaw Decel="4.00000" // Freelook Yaw deceleration when using keyboard.
Freelook Up Limit="0.10000" // Freelook Up Limit, between 0 and 0.25.
Freelook Down Limit="-0.15000" // Freelook Down Limit, between 0 and -0.25.
TrackIR Pitch Down Limit="-0.15000" // Min: -1.00, Max: 0, Default: -0.15
TrackIR Pitch Up Limit="0.05000" // Min: 0, Max: 1.00, Default: 0.05
TrackIR Yaw Left Limit="-0.40000" // Min: -1.00, Max: 0, Default: -0.40
TrackIR Yaw Right Limit="0.40000" // Min: 0.00, Max: 1.00, Default:  0.40
TrackIR Roll Left Limit="-0.07500" // Min: -1.00, Max: 0.00, Default: -0.075
TrackIR Roll Right Limit="0.07500" // Min: 0.00, Max: 1.00, Default: 0.075
TrackIR Move Left Limit="-0.05000" // Min: -1.00, Max: 0.00, Default: -0.05
TrackIR Move Right Limit="0.05000" // Min: 0.00, Max: 1.00, Default: 0.05
TrackIR Move Down Limit="-0.05000" // Min: -1.00, Max: 0.00, Default: -0.05
TrackIR Move Up Limit="0.03000" // Min: 0.00, Max: 1.00, Default: 0.03
TrackIR Move Forward Limit="-0.25000" // Min: -1.00, Max: 0.00, Default: -0.25
TrackIR Move Back Limit="0.25000" // Min: 0.00, Max: 1.00, Default: 0.25
Axis [00, 00] Dead Zone="0.00000" // Controller 1 X
Axis [00, 00] Sensitivity="0.50000"
Axis [00, 00] Center="0.50000" // 0.0=min, 0.5=center, 1.0=max (use to correct centering or split-axis issues)
Axis [00, 01] Dead Zone="0.00000" // Controller 1 Y
Axis [00, 01] Sensitivity="0.50000"
Axis [00, 01] Center="0.50000"
Axis [00, 02] Dead Zone="0.00000" // Controller 1 Z
Axis [00, 02] Sensitivity="0.50000"
Axis [00, 02] Center="1.00000"
Axis [00, 03] Dead Zone="0.00000" // Controller 1 RX
Axis [00, 03] Sensitivity="0.50000"
Axis [00, 03] Center="0.50000"
Axis [00, 04] Dead Zone="0.00000" // Controller 1 RY
Axis [00, 04] Sensitivity="0.50000"
Axis [00, 04] Center="0.50000"
Axis [00, 05] Dead Zone="0.00000" // Controller 1 RZ
Axis [00, 05] Sensitivity="0.50000"
Axis [00, 05] Center="1.00000"
Axis [00, 06] Dead Zone="0.00000" // Controller 1 S0
Axis [00, 06] Sensitivity="0.50000"
Axis [00, 06] Center="1.00000"
Axis [00, 07] Dead Zone="0.00000" // Controller 1 S1
Axis [00, 07] Sensitivity="0.50000"
Axis [00, 07] Center="0.50000"
Axis [01, 00] Dead Zone="0.00000" // Controller 2 X
Axis [01, 00] Sensitivity="0.50000"
Axis [01, 00] Center="0.50000" // 0.0=min, 0.5=center, 1.0=max (use to correct centering or split-axis issues)
Axis [01, 01] Dead Zone="0.00000" // Controller 2 Y
Axis [01, 01] Sensitivity="0.50000"
Axis [01, 01] Center="0.50000"
Axis [01, 02] Dead Zone="0.00000" // Controller 2 Z
Axis [01, 02] Sensitivity="0.50000"
Axis [01, 02] Center="0.50000"
Axis [01, 03] Dead Zone="0.00000" // Controller 2 RX
Axis [01, 03] Sensitivity="0.50000"
Axis [01, 03] Center="0.50000"
Axis [01, 04] Dead Zone="0.00000" // Controller 2 RY
Axis [01, 04] Sensitivity="0.50000"
Axis [01, 04] Center="0.50000"
Axis [01, 05] Dead Zone="0.00000" // Controller 2 RZ
Axis [01, 05] Sensitivity="0.50000"
Axis [01, 05] Center="0.50000"
Axis [01, 06] Dead Zone="0.00000" // Controller 2 S0
Axis [01, 06] Sensitivity="0.50000"
Axis [01, 06] Center="0.50000"
Axis [01, 07] Dead Zone="0.00000" // Controller 2 S1
Axis [01, 07] Sensitivity="0.50000"
Axis [01, 07] Center="0.50000"
Axis [02, 00] Dead Zone="0.00000" // Controller 2 X
Axis [02, 00] Sensitivity="0.50000"
Axis [02, 00] Center="0.50000" // 0.0=min, 0.5=center, 1.0=max (use to correct centering or split-axis issues)
Axis [02, 01] Dead Zone="0.00000" // Controller 2 Y
Axis [02, 01] Sensitivity="0.50000"
Axis [02, 01] Center="0.50000"
Axis [02, 02] Dead Zone="0.00000" // Controller 2 Z
Axis [02, 02] Sensitivity="0.50000"
Axis [02, 02] Center="0.50000"
Axis [02, 03] Dead Zone="0.00000" // Controller 2 RX
Axis [02, 03] Sensitivity="0.50000"
Axis [02, 03] Center="0.50000"
Axis [02, 04] Dead Zone="0.00000" // Controller 2 RY
Axis [02, 04] Sensitivity="0.50000"
Axis [02, 04] Center="0.50000"
Axis [02, 05] Dead Zone="0.00000" // Controller 2 RZ
Axis [02, 05] Sensitivity="0.50000"
Axis [02, 05] Center="0.50000"
Axis [02, 06] Dead Zone="0.00000" // Controller 2 S0
Axis [02, 06] Sensitivity="0.50000"
Axis [02, 06] Center="0.50000"
Axis [02, 07] Dead Zone="0.00000" // Controller 2 S1
Axis [02, 07] Sensitivity="0.50000"
Axis [02, 07] Center="0.50000"
Control - Accelerate="(1, 6)"
Control - Brake="(1, 12)"
Control - Steer Left="(1, 2)"
Control - Steer Right="(1, 1)"
Control - Shift Up="(1, 17)"
Control - Shift Down="(1, 18)"
Control - Neutral="(0, 89)"
Control - Reverse Gear="(1, 24)"
Control - First Gear="(1, 25)"
Control - Second Gear="(1, 26)"
Control - Third Gear="(1, 27)"
Control - Fourth Gear="(1, 28)"
Control - Fifth Gear="(1, 29)"
Control - Sixth Gear="(1, 30)"
Control - Seventh Gear="(0, 89)"
Control - Clutch In="(1, 133)"
Control - Toggle AI Control="(0, 23)"
Control - Display Mode="(0, 57)"
Control - Change View="(0, 42)"
Control - Pit Request Position="(0, 8)"
Control - Pit Request Status="(0, 9)"
Control - Pit In Request="(0, 10)"
Control - Menu Select="(1, 103)"
Control - Menu Up="(1, 100)"
Control - Menu Down="(1, 102)"
Control - Menu Inc="(0, 205)"
Control - Menu Dec="(0, 203)"
Control - Speed Limiter="(0, 38)"
Control - Bias Forward="(0, 26)"
Control - Bias Rearward="(0, 27)"
Control - Look Left="(1, 22)"
Control - Look Right="(1, 21)"
Control - Rear Look="(0, 48)"
Control - Instant Replay="(0, 19)"
Control - Pause="(1, 19)"
Control - Toggle Free Look="(0, 89)"
Control - Zero Free Look="(0, 89)"
Control - Center TrackIR="(0, 89)"
Control - Display Vehicle Labels="(0, 15)"
Control - Reset Car="(1, 23)"
Control - Ignition="(0, 89)"
Control - Starter="(0, 89)"
Control - Horn="(0, 89)"
Control - Headlights="(0, 35)"
Control - Handbrake="(0, 89)"
Control - Look Up="(0, 89)"
Control - Look Down="(0, 89)"
Control - Look Roll Left="(0, 89)"
Control - Look Roll Right="(0, 89)"
Control - Adjust Seat Fore="(0, 89)"
Control - Adjust Seat Aft="(0, 89)"
Control - Adjust Seat Up="(0, 89)"
Control - Adjust Seat Down="(0, 89)"
Control - Time Acceleration="(0, 37)"
Control - Toggle Mirror="(0, 2)"
Control - Toggle HUD="(0, 3)"
Control - Toggle MoTeC="(0, 4)"
Control - Realtime Chat="(0, 46)"
Control - Quick Chat #1="(0, 89)"
Control - Quick Chat #2="(0, 89)"
Control - Quick Chat #3="(0, 89)"
Control - Quick Chat #4="(0, 89)"
Control - Quick Chat #5="(0, 89)"
Control - Quick Chat #6="(0, 89)"
Control - Quick Chat #7="(0, 89)"
Control - Quick Chat #8="(0, 89)"
Control - Quick Chat #9="(0, 89)"
Control - Quick Chat #10="(0, 89)"
FFB Device Type="1" // Type of FFB controller: 0=none 1=wheel, 2=stick/custom, 3=rumble pad.
FFB Effects Level="4" // Number of FFB effects to use: 0=No Effects, 1=Low, 2=Medium, 3=High, 4=Full, 5=Custom.
FFB Gain="0.71000" // Strength of Force Feedback effects.  Range 0.0 to 1.0.
FFB Throttle FX on steer axis="1" // 0 = Throttle effects on throttle axis, 1 = throttle effects on steering axis.
FFB Brake FX on steer axis="1" // 0 = Brake effects on brake axis, 1 = brake effects on steering axis.
FFB steer vibe freq mult="1.00000" // Controls frequency of steering vibration. Recommended: 0.5 to 1.0, 0.0 disables steering vibration.
FFB steer vibe zero magnitude="0.00952" // Magnitude of steering vibration at 0mph (reference point).
FFB steer vibe slope="0.00391" // Slope of line defining magnitude as a function of frequency (used with FFB steer vibe zero magnitude).
FFB steer vibe wave type="1" // Type of wave to use for vibe: 0=Sine, 1=Square, 2=Triangle, 3=Sawtooth up, 4=Sawtooth down.
FFB steer force average weight="1.00000" // How much weight is given to new steering force calculations each frame (0.01 - 1.0). Lower values will smooth out the steering force, but will also add latency.
FFB steer force exponent="1.15000" // Steering force output "sensitivity".  Range 0.0 to infinity.  0.0 to 1.0 = higher sensitivity, greater than 1.0 = lower sensitivity.
FFB steer force input max="-11500.00000" // Recommended: 11500 (-11500 if controller pulls in the wrong direction).
FFB steer force output max="1.35000" // Maximum force output of steering force, recommendation 0.8 to 2.0
FFB steer force grip weight="0.12647" // Range 0.0 to 1.0, recommended: 0.4 to 0.9.  How much weight is given to tire grip when calculating steering force.
FFB steer force grip factor="0.85000" // Range 0.0 to 1.0, recommended: 0.2 to 0.6.  How much of a factor the front wheel grip is on the steering weight.
FFB steer update thresh="0.00000" // Amount of change required to update steer force/vibe (0.0 - 1.0). Lower values = steering force updated more frequently = lower frame rate.
FFB steer friction coefficient="0.10000" // Coefficient to use for steering friction.  Range: -1.0 to 1.0
FFB steer friction saturation="1.00000" // Saturation value to use for steering friction.  Range: 0 - 1.0
FFB steer damper coefficient="0.06094" // Coefficient to use for steering damper.  Range: -1.0 to 1.0
FFB steer damper saturation="1.00000" // Saturation value to use for steering damper.  Range: 0 - 1.0
FFB throttle vibe freq mult="0.00000" // Scales actual engine frequency to force FFB vibration frequency.  Suggested range: 0.10 to 0.50
FFB throttle vibe zero magnitude="0.09000" // Magnitude of engine vibration at 0rpm (reference point).
FFB throttle vibe slope="0.00000" // Slope of line defining magnitude as a function of frequency (used with FFB throttle vibe zero magnitude).
FFB throttle vibe wave type="0" // Type of wave to use for vibe: 0=Sine, 1=Square, 2=Triangle, 3=Sawtooth up, 4=Sawtooth down.
FFB throttle vibe update thresh="0.08000" // Amount of change required to update throttle vibe (0.0 - 1.0)
FFB brake vibe freq mult="1.00000" // Scales actual brake rotational frequency to force feedback vibration frequency.
FFB brake vibe zero magnitude="0.00100" // Magnitude of brake vibration at 0mph (reference point).
FFB brake vibe slope="0.14063" // Slope of line defining magnitude as a function of frequency (used with FFB brake vibe zero magnitude).
FFB brake vibe wave type="0" // Type of wave to use for vibe: 0=Sine, 1=Square, 2=Triangle, 3=Sawtooth up, 4=Sawtooth down.
FFB brake vibe update thresh="0.00000" // Amount of change required to update brake vibe (0.0 to 1.0)
FFB steer force grip factor="0.0" // How strong the rumble strip rumble is.  Range 0.0 to 1.0, 0.0 disables effect.
FFB rumble strip freq mult="0.60000" // Rumble stip frequency multiplier 1.0 = one rumble per wheel rev.
FFB rumble strip wave type="0" // Type of wave to use for vibe: 0=Sine, 1=Square, 2=Triangle, 3=Sawtooth up, 4=Sawtooth down.
FFB rumble strip pull factor="0.0" // How strongly wheel pulls right/left when running over a rumble strip. Suggested range: -1.5 to 1.5.
FFB rumble strip update thresh="0.07500" // Amount of change required to update rumble strip effect (0.0 - 1.0)
FFB jolt magnitude="1.00000" // How strong jolts from other cars (or walls) are.  Suggested Range: -2.0 to 2.0.
FFB Joy[00] Axis[00] Spring Saturation Pos="1.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[00] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[00] Spring Saturation Neg="1.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[00] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[01] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[01] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[01] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[01] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[02] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[02] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[02] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[02] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[03] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[03] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[03] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[03] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[04] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[04] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[04] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[04] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[05] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[05] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[05] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[05] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[06] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[06] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[06] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[06] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[07] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[07] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[00] Axis[07] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[00] Axis[07] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[00] Spring Saturation Pos="1.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[00] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[00] Spring Saturation Neg="1.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[00] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[01] Spring Saturation Pos="1.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[01] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[01] Spring Saturation Neg="1.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[01] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[02] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[02] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[02] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[02] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[03] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[03] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[03] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[03] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[04] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[04] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[04] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[04] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[05] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[05] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[05] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[05] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[06] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[06] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[06] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[06] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[07] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[07] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[01] Axis[07] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[01] Axis[07] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[00] Spring Saturation Pos="1.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[00] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[00] Spring Saturation Neg="1.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[00] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[01] Spring Saturation Pos="1.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[01] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[01] Spring Saturation Neg="1.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[01] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[02] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[02] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[02] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[02] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[03] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[03] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[03] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[03] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[04] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[04] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[04] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[04] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[05] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[05] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[05] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[05] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[06] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[06] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[06] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[06] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[07] Spring Saturation Pos="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[07] Spring Coefficient Pos="0.00000" // DirectInput Coefficient to use for spring
FFB Joy[02] Axis[07] Spring Saturation Neg="0.00000" // DirectInput Saturation to use for spring
FFB Joy[02] Axis[07] Spring Coefficient Neg="0.00000" // DirectInput Coefficient to use for spring
