Game Name = Career
Game Filter = AND: FULL
IgnoreTrackFilter

SpecialClasses
{
  MiniCooper_1998 = Mini Cup 1998
  Trueno = Toyota Corolla AE86 Trueno
  Levin = Toyota Corolla AE86 Levin
  CIVCUP = FM Civic
  e46sport = BMW E46
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  Grid2 = Skyline R32
  DTM_TT_01 = Audi TT-R 2001
  DTM_TT_02 = Audi TT-R 2002
  DTM_TT_03 = Audi TT-R 2003
  DTM_M3_02 = BMW M3 2002
  DTM_CLK_02 = Mercedes CLK 2002
  DTM_CLK_03 = Mercedes CLK 2003
  DTM_OPEL_02 = Opel Astra Coupé 2002
  DTM_OPEL_03 = Opel Astra Coupé 2003
  DTM_OPEL00 = Opel Astra Coupe 2000
  2003 = FIA GT 2003
  2004 = FIA GT 2004
}

DefaultClassIndex = 1

Drafting
{
  BaseDropoff=0.195
  LeadingExponent=2.0
  FollowingExponent=2.0
}

CategoryLists = 20

Category
{
  MiniCooper_1998 = Mini Cup 1998
  Trueno = Toyota Corolla AE86 Trueno
  Levin = Toyota Corolla AE86 Levin
  CIVCUP = FM Civic
  e46sport = BMW E46
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  Grid2 = Skyline R32
  DTM_TT_01 = Audi TT-R 2001
  DTM_TT_02 = Audi TT-R 2002
  DTM_TT_03 = Audi TT-R 2003
  DTM_M3_02 = BMW M3 2002
  DTM_CLK_02 = Mercedes CLK 2002
  DTM_CLK_03 = Mercedes CLK 2003
  DTM_OPEL_02 = Opel Astra Coupé 2002
  DTM_OPEL_03 = Opel Astra Coupé 2003
  DTM_OPEL00 = Opel Astra Coupe 2000
  GT_200 = GT
  NG_200 = NGT
  G2_200 = G2
  NG3_200 = G3
  SP2_2004 = SP2
}

ComparativeCategory
{
  MiniCooper_1998 = Mini Cup 1998
  Trueno = Toyota Corolla AE86 Trueno
  Levin = Toyota Corolla AE86 Levin
  CIVCUP = FM Civic
  e46sport = BMW E46
  Caterham_260 = Caterham CSR 260bhp
  Caterham_320 = Caterham CSR 320bhp
  Grid2 = Skyline R32
  DTM_TT_01 = Audi TT-R 2001
  DTM_TT_02 = Audi TT-R 2002
  DTM_TT_03 = Audi TT-R 2003
  DTM_M3_02 = BMW M3 2002
  DTM_CLK_02 = Mercedes CLK 2002
  DTM_CLK_03 = Mercedes CLK 2003
  DTM_OPEL_02 = Opel Astra Coupé 2002
  DTM_OPEL_03 = Opel Astra Coupé 2003
  DTM_OPEL00 = Opel Astra Coupe 2000
}

DefaultScoring
{
  RacePitKPH = 60
  NormalPitKPH = 60
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 90
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 90
  Qualify1Day = Saturday
  Qualify1Start = 11:00
  Qualify1Duration = 45
  Qualify1Laps = 999
  Qualify2Day = Saturday
  Qualify2Start = 13:00
  Qualify2Duration = 45
  Qualify2Laps = 999
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 11:00
  RaceLaps = 999
  RaceTime = 180
  RaceTimeScaled = 180
}

SeasonScoringInfo
{
  FirstPlace = 10
  SecondPlace = 8
  ThirdPlace = 6
  FourthPlace = 5
  FifthPlace = 4
  SixthPlace = 3
  SeventhPlace = 2
  EighthPlace = 1
}

SceneOrder
{
 3Anderstorp
 SAnderstorp
 3Barcelona
 Nbarcelona
 3Brno
 4Brno
 3Donington
 4Donington
 nDonington
 3Enna
 3Estoril
 GPHockenheim
 NTHockenheim
 SHHockenheim
 4Imol
 3Magny
 4Magny
 NTMagny
 3Monza
 4Monza
 JNMonza
 3Oschersleben
 4Oschersleben
 4BOschersleben 
 3Spa
 4Spa
 4GPValencia
 4NAValencia
 4NGValencia
}
