Game Name = 1998 Goodwood Tests - Hotlap
Game Filter = OR: mn_1275s_Gr5
IgnoreTrackFilter
SkipPractice2
SkipQualifying2
SkipWarmup
Selection Filter = 
AI Filter = 
AIRealism = 1.00
AIStrength = 100
MinPlacement = 1
Full Course Yellows = 1
Flag Rules = 3
Time Scaled Weather = 0
Time Scale Factor = 1
Safetycar Threshold = 2.0
Fuel Multiplier = 1
Tire Multiplier = 1

Drafting
{
  BaseDropoff = 0.195
  LeadingExponent = 2.0
  FollowingExponent = 2.0
}

DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  FormationSpeedKPH = 80
  Practice1Day = Friday
  Practice1Start = 12:00
  Practice1Duration = 30
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 30
  Qualify1Day = Saturday
  Qualify1Start = 12:00
  Qualify1Duration = 30
  Qualify1Laps = 30
  Qualify2Day = Saturday
  Qualify2Start = 12:00
  Qualify2Duration = 30
  Qualify2Laps = 30
  WarmupDay = Sunday
  WarmupStart = 11:30
  WarmupDuration = 15
  RaceDay = Sunday
  RaceStart = 12:00
  RaceTimeScaled = 60
  SkipPractice1 = True
  SkipPractice2 = True
  SkipQualifying2 = True
  SkipWarmup = True
  RaceTime = 120
  Opponents = 19
}

SeasonScoringInfo
{
 FirstPlace = 0
 SecondPlace = 0
 ThirdPlace = 0
 FourthPlace = 0
 FifthPlace = 0
 SixthPlace = 0
 SeventhPlace = 0
 EighthPlace = 0
 NinthPlace = 0
 TenthPlace = 0
}

SpecialClasses
{
  mn_1275s_Gr5 = Mini Cooper 1275S Gr5
}

CategoryLists = 1
Category
{
  mn_1275s_Gr5 = Mini Cooper 1275S Gr5
}

ComparativeCategory
{
}

mn_1275s_Gr5_WeightPenalty
{
  Maximum     = 0
  FirstPlace  = 0
  SecondPlace = 0
  ThirdPlace  = 0
  FourthPlace = 0
  FifthPlace  = 0
  Default     = 0
}
SceneOrder
{
  09Thruxton
  {
    track = 09Thruxton
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  ILMC_Silverstone
  {
    track = ILMC_Silverstone
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  4Donington
  {
    track = 4Donington
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  IBrandsHatch
  {
    track = IBrandsHatch
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  Fosters
  {
    track = Fosters
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  4Donington
  {
    track = 4Donington
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  Croft07
  {
    track = Croft07
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  05Snetterton
  {
    track = 05Snetterton
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  09Thruxton
  {
    track = 09Thruxton
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  Knockhill
  {
    track = Knockhill
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  6BrandsHatch
  {
    track = 6BrandsHatch
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  Fosters
  {
    track = Fosters
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
  ILMC_Silverstone
  {
    track = ILMC_Silverstone
    StartMode = StandingStart
    RaceLaps = 25
    Weather = 1
  }
}

