//  98009 - TC-65 Mini Cooper S, Simulation
//----------------------------------------------------

HDVehicle=Mini_1275s_69.hdc
Graphics=AUSTIN_MINI.cas
GenString=151121328
Sounds=MINI-1275S.AUD
HeadPhysics=p&gphysics.hed
Eyepoint=(-0.25, 0.66, 0.10)
CameraTarget=(0.000, 0.520, 0.230)
FrontWheelsInCockpit=0
MaxSeatRear=0.095
MaxSeatFront=-0.045
MaxSeatUp=0.005
MaxSeatDown=-0.085

SteeringWheelAxis=(0.0,0.423,0.906)
SteeringWheelType=7
ExternalDriverPosition=(-0.249, -0.120, -0.065)
FirstPersonDriverPosition=(-0.254, -0.312, -0.141)
LeftSideSteering=0
ShiftStickPosition=(0.002, 0.238, -0.262)

ClutchPedalPosition=(-0.100, -0.01, -0.50)
BrakePedalPosition=(-0.215, -0.01, -0.50)
AcceleratorPedalPosition=(-0.28, -0.01, -0.50)

Exhausts=1
ExhaustAmount=0.5
Exhaust1=(0.0, -0.134, 1.96)
ExhaustVel1=(0.0, -0.134, 2.46)

SpeedometerRange=(9.2, 153.6, 211.1, 327.5)
SpeedometerNeedle=(1.80, 1.80)
TachometerRange=(0.0, 10500.0, 315.0, 405.0)
TachometerNeedle=(0.95, 0.95)
OilTempRange=(120.0, 300.0, 225.0, 315.0)
OilTempNeedle=(0.95, 0.95)
WaterTempRange=(120.0, 300.0, 225.0, 315.0)
WaterTempNeedle=(0.95, 0.95)
OilPressureRange=(0.0, 68.39, 225.0, 315.0)
OilPressureNeedle=(0.95, 0.95)
FuelPressureRange=(0.0, 8.5, 225.0, 315.0)
FuelPressureNeedle=(0.95, 0.95)
FuelVolumeRange=(0.0, 50.0, 296.6, 244)
FuelVolumeNeedle=(0.95, 0.95)

Display1Instance=MOTEC
DigitalDisplays=1
Display1RPMBars=40
Display1RPMBarsRange=(1000,9000)
Display1RPMLights=2
Display1RPMLightsRange=(6500,7000)
Display1FuelParams=SMALL,RIGHT
Display1FuelPos=(235,5)
Display1SpeedParams=SMALL,RIGHT
Display1SpeedPos=(235,34)
Display1LapTimeParams=SMALL,RIGHT
Display1LapTimePos=(480,5)
Display1GearParams=SMALL,RIGHT
Display1GearPos=(480,34)

HUDFuelVolumeRange=(0.0, 50.0, 123.0, 57.0)

FuelRigType=1
FuelCapPositionL=(0.591, 0.446, 1.176)
FuelCapAngleL=60.0
FuelCapPositionR=(-0.591, 0.446, 1.176)
FuelCapAngleR=-60.0

Number=98009
Team="Jefferson"
PitGroup="Jefferson"
Driver="Philippa Jefferson"
Driver1="Philippa Jefferson"
Driver2="Philippa Jefferson"
Description="Mini Cooper 1275S Gr5"
Engine="Austin"
Manufacturer="AUSTIN_MINI"
classes="mn_1275s_Gr5_1998"
ComparativeTime=107


