; --------------------------------------------------------------------
;    XD v2.1.16
; --------------------------------------------------------------------
;         by Yako (yako@vitumo.de)
;         www.vitumo.de
; --------------------------------------------------------------------

; 1 = Enabled (default), 0 = Disabled
Enabled=1

; 0 = Show all info in one small overlay window (Use on/off key to cycle through views)
; 1 = Set to 1 if you are using the original In-Game-HUD (default)
; 2 = Use this if you are not going to use the In-Game-HUD
Mode=1

; 0 = No transparency at all
; 1 = Semi transparent HUD (default)
; 2 = Full transparent
Transparency=1

; MotecHud visibility
; 0 = Hidden
; 1 = Visible
ShowMotec=1

; Standings-table visibility
; 0 = Hidden
; 1 = Visible
ShowStandings=1

; SessionInfo visibility
; 0 = Hidden
; 1 = Visible
ShowSessionInfo=1

; Delta-time calculation to your best lap and last lap
; 0 = Disabled (default)
; 1 = To best lap only
; 2 = To last lap only
; 3 = Combine 1 and 2
ShowDeltaTime=3

; MoTeC HUD postion:
; Default: X = auto, Y = auto
MotecPosX=850
MotecPosY=800

; Standings HUD postion:
; Default: X = auto, Y = auto
StandingsPosX=auto
StandingsPosY=auto

; Session-Info HUD postion:
; Default: X = auto, Y = auto
SessionPosX=auto
SessionPosY=auto

; 0 = Cycle from liters last lap to prediction  every 10 secs (default)
; 1 = Show only liters last lap & average
; 2 = Show only estimated laps based on last lap and average
; option is valid only when general HUD-Mode is not 0
FuelMode=0

; Standings-Mode in race session
; 0 = Gaps are updated only 3 times during a lap
; 1 = Show realtime gaps refreshing every second (default)
StandingsMode=1

; How many players to display in the standings? (Default: 13)
StandingsPlayersVisible=14

; 0 = Show full player names
; 1 = Show short names like the name indicator floating over the cars when on track (default)
StandingsPlayerNames=1

; Highlight player with fastest lap in race (Default: disabled)
HilightPlayerWithFastestLap=1

; 0 = Imperial
; 1 = Metric (default)
MeasurementUnits=1

; Refresh rate (in ms) default: 250
RefreshRate=250

; MoTeC HUD Scale
; Note: Only the MoTeC-Display can manually be scaled.
; Everything else is scaled automatically according to your screen resolution
; If the MoTeC display is set to tab-mode, the other info is also scaled (Session-Info/Standings)
; Value given in percentage
; 100(%) Scale = 1024x768 = 1:1 = No Transformation
; 0 = Disable scaling
Scale=120

; Key to switch on/off
; Possible keyboard layouts:
; For DE: http://www.vitumo.de/files/XD/keyStroke.de.txt
; For EN: http://www.vitumo.de/files/XD/keyStroke.en.txt
; Default: 220 = Circumflex Symbol (Next to the '1' key on main-field)
; For English Keyboard layout please insert 192 here (the '`' key), or the key is mapped to the backslash-key
ToggleKey=220

; Pitstop key
; You can define a custom key to bring up the pit-menu
; Default: 0
; If this is 0, you have to use the "ToggleKey" to get access to the menu
PitstopKey=0

; Show tyre pressure
; 0 = Disabled
; 1 = Enabled (default)
TyrePressure=1

; Show tyre wear also in numbers
; 0 = Disabled
; 1 = Enabled (default)
ShowTyreWearInNumbers=1

; Tyre color behaviour
; 0 = Triple color, of each tyre segment (in, mid, out)
; 1 = Single color, computed from average temperature across the tyre (default)
SingleTyreColor=0

; Show MoTeC-Data from the run before for x seconds
; 0 = Disabled (default)
MotecHistory=1

; Data-Logging
; Logged data is stored as tab-delimited .CSV file per session.
; If the specified directory doesn't exist it will be created
; Interval given in seconds, default: 60
; Change value to -1 if data should be logged once per lap
LoggingOutputDirectory=
LoggingInterval=60
LogLaps=0
LogFuelLeft=0
LogFuelConsumptionLastLap=0
LogFuelConsumptionPerLapAverage=0
LogTrackTemperature=0
LogTyreWear=0
LogTyreTemperature=0
LogTyrePressure=0
