Default Driver
{
 //Driver Info
 Abbreviation=
 Nationality=
 NatAbbrev=
 
 //Driver Stats
 StartsDry=0.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=0.0           
 StartStalls=0.0                   //% of starts where driver stalled
 QualifyingAbility=1.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=0.100                //Range 0 - 6.2 (0 is best)
Consistency=0.20
 RainAbility=0.50                  //Range 0 - 6.2 (0 is best)
 Passing=98.0                     //% of times driver completed a successfull pass, not including pit stops or lapped traffic
 Crash=2.4                          //% of times driver crashed
 Recovery=80                      //% of times driver continued after a crash
 CompletedLaps%=95
 Script=default.scp
 TrackAggression=0.928


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
 CorneringAdd=0.95	 // km/h in entry speed
 CorneringMult=1.14 	// multiplayer for entry speed.

//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.98  // Range: 0.0-1.0 The higher the better
TCThrottleFract=0.8   // Range: 0.0-??? The higher the better
TCResponse=1.0        // Range: 0.0-??? The higher the better

//AI skill mistake variables
MinRacingSkill = 0.98
Composure = 0.30

//AI ColdBrain variables
RaceColdBrainMin=0.98
RaceColdBrainTime=40
QualColdBrainMin=0.95 
QualColdBrainTime=40
}
