Game Name = CAREER_011 @ HSR
Game Filter = OR: alfa147
Selection Filter =
AI Filter =

IgnoreTrackFilter

Opponents = 19

AIStrength = 110
AIRealism = 1.00 #  Real <=1.00 Angry, >1.30 Psychotic
MinPlacement = 1

Drafting
{
  BaseDropoff = 0.195
  LeadingExponent = 2.0
  FollowingExponent = 2.0
}

Full Course Yellows = 1
Flag Rules = 3
Time Scaled Weather = 1
Time Scale Factor = 24
Safetycar Threshold = 2.0
Fuel Multiplier = 1
Tire Multiplier = 1

SkipPractice1
SkipPractice2
SkipQualifying2
SkipWarmUp

DefaultScoring
{
  RacePitKPH = 80
  NormalPitKPH = 80
  FormationSpeedKPH = 80
 
  Practice1Day = Friday
  Practice1Start = 12:00
  Practice1Duration = 30
 
  Practice2Day = Friday
  Practice2Start = 15:00
  Practice2Duration = 30
 
  Qualify1Day = Saturday
  Qualify1Start = 12:00
  Qualify1Duration = 10
  Qualify1Laps = 10
 
  Qualify2Day = Saturday
  Qualify2Start = 15:00
  Qualify2Duration = 10
  Qualify2Laps = 10
 
  WarmupDay = Sunday
  WarmupStart = 14:30
  WarmupDuration = 15
 
  RaceDay = Sunday
  RaceStart = 15:00
  RaceLaps = 1
  RaceTime = 60
  RaceTimeScaled = 60
}

SeasonScoringInfo
{
  FirstPlace = 25
  SecondPlace = 18
  ThirdPlace = 15
  FourthPlace = 12
  FifthPlace = 10
  SixthPlace = 8
  SeventhPlace = 6
  EighthPlace = 4
  NinthPlace = 2
  TenthPlace = 1
}

SpecialClasses
{
  alfa147 = Alfa Romeo 147 GT-R
}

CategoryLists = 1

Category
{
  alfa147 = Alfa Romeo 147 GT-R
}

ComparativeCategory
{
}

alfa147_WeightPenalty
{
  Maximum     = 0
  FirstPlace  = 0
  SecondPlace = 0
  ThirdPlace  = 0
  FourthPlace = 0
  FifthPlace  = 0
  Default     = 0
}

SceneOrder
{
  FHSRForward
  {
    AIStrength = 110
  }
}
