////////////////////////////////////////////////////////////
//
//  **********************************************    
//   Mini Cooper 970-S engine sounds by DucFreak
//  **********************************************
//
//  for Power&Glory (GTR2) mod
//
//  Based on Mini Cooper 1275-S real engine sounds 
//   
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//  Modification, re-use or re-release of these sound
//  files (.AUD/SFX and .WAV files) are expressly forbidden
//  without the author's expressed permission!
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	PLEASE RESPECT MY WORK!
//
////////////////////////////////////////////////////////////


//-------------------------------------------------------------
// ENGINE SOUNDS (INSIDE)
//-------------------------------------------------------------

// inside coasting
VS_INSIDE_COAST_ENGINE_1=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_idle.wav
VS_INSIDE_COAST_ENGINE_2=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offverylow.wav
VS_INSIDE_COAST_ENGINE_3=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offlow.wav
VS_INSIDE_COAST_ENGINE_4=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offmid.wav
VS_INSIDE_COAST_ENGINE_5=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offhigh.wav


// inside on-throttle
VS_INSIDE_POWER_ENGINE_1=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onverylow.wav
VS_INSIDE_POWER_ENGINE_2=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onlow.wav
VS_INSIDE_POWER_ENGINE_3=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onlowmid.wav
VS_INSIDE_POWER_ENGINE_4=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onmid.wav
VS_INSIDE_POWER_ENGINE_5=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onhigh.wav

VS_INSIDE_ENGINE_STARTING=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_starting.wav


//-------------------------------------------------------------
// ENGINE SOUNDS (OUTSIDE)
//-------------------------------------------------------------

// outside coasting
VS_OUTSIDE_COAST_ENGINE_1=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_idleEX.wav
VS_OUTSIDE_COAST_ENGINE_2=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offverylowEX.wav
VS_OUTSIDE_COAST_ENGINE_3=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offlowEX.wav
VS_OUTSIDE_COAST_ENGINE_4=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offmidEX.wav
VS_OUTSIDE_COAST_ENGINE_5=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_offhighEX.wav


// outside on-throttle
VS_OUTSIDE_POWER_ENGINE_1=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onverylowEX.wav
VS_OUTSIDE_POWER_ENGINE_2=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onlowEX.wav
VS_OUTSIDE_POWER_ENGINE_3=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onlowmidEX.wav
VS_OUTSIDE_POWER_ENGINE_4=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onmidEX.wav
VS_OUTSIDE_POWER_ENGINE_5=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_onhighEX.wav

VS_OUTSIDE_ENGINE_STARTING=Power&Glory\Mini_SA\Cooper1275S\Mini-1275_startingEX.wav


//-------------------------------------------------------------
// ENGINE STARTER SOUNDS (INSIDE & OUTSIDE)
//-------------------------------------------------------------

VS_INSIDE_ENGINE_STARTER=Power&Glory\MISC\starter.wav
VS_OUTSIDE_ENGINE_STARTER=Power&Glory\MISC\no_starter.wav


//-------------------------------------------------------------
// BACKFIRE & SHIFT SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SHIFT_UP_1=Power&Glory\MISC\Transmission\GearChange-2.wav
VS_INSIDE_SHIFT_UP_2=Power&Glory\MISC\Transmission\GearChange-6.wav
VS_INSIDE_SHIFT_UP_3=Power&Glory\MISC\Transmission\GearChange-3.wav
VS_INSIDE_SHIFT_DOWN_1=Power&Glory\MISC\Transmission\GearChange-4.wav
VS_INSIDE_SHIFT_DOWN_2=Power&Glory\MISC\Transmission\GearChange-6.wav
VS_INSIDE_SHIFT_DOWN_3=Power&Glory\MISC\Transmission\GearChange-5.wav

VS_INSIDE_BACKFIRE_1=Power&Glory\MISC\Backfires\BF_thn-1.wav
VS_INSIDE_BACKFIRE_2=Power&Glory\MISC\Backfires\BF_thn-2.wav
VS_INSIDE_BACKFIRE_3=Power&Glory\MISC\Backfires\BF_thn-3.wav

BackfireAmount=0.5

VS_INSIDE_SPLUTTER=Power&Glory\MISC\Backfires\BF_thn-22.wav

SplutterAmount=0.7


//-------------------------------------------------------------
// BACKFIRE & SHIFT SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SHIFT_UP_1=GTR\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=GTR\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=GTR\gear_ext_up_3.wav
VS_OUTSIDE_SHIFT_DOWN_1=GTR\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=GTR\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=GTR\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=Power&Glory\MISC\Backfires\BF_ext-1.wav
VS_OUTSIDE_BACKFIRE_2=Power&Glory\MISC\Backfires\BF_ext-3.wav
VS_OUTSIDE_BACKFIRE_3=Power&Glory\MISC\Backfires\BF_ext-22.wav

BackfireAmount=0.5

VS_OUTSIDE_SPLUTTER=GTR\backfire_ext_52.wav

SplutterAmount=0.4


//-------------------------------------------------------------
//BRAKE HISS
//-------------------------------------------------------------

VS_INSIDE_BRAKES_LOW=Power&Glory\MISC\Brakes\vintage_brake_low_int.wav
VS_INSIDE_BRAKES_HIGH=Power&Glory\MISC\Brakes\vintage_brake_high_int.wav
VS_OUTSIDE_BRAKES_LOW=Power&Glory\MISC\Brakes\vintage_brake_low_ext.wav
VS_OUTSIDE_BRAKES_HIGH=Power&Glory\MISC\Brakes\vintage_brake_high_ext.wav

BrakeRampSpeed=3.0		// volume ramps up to this speed
BrakeBlendSpeeds=(19.0, 48.0)	// blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 78.0)	// fades out high-speed brake hiss between these speeds
BrakePressure=0.8		// defines how brake pressure affects brake hiss volume


//-------------------------------------------------------------
// ROAD SURFACE SOUNDS  (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_ROADNOISE_DRY=Power&Glory\MISC\Ambient\road_roll_rattle_int_type-2.wav
VS_INSIDE_ROADNOISE_WET=Power&Glory\MISC\Ambient\road_roll_int_wet.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=rumble.wav
VS_INSIDE_ROADNOISE_GRASS=Power&Glory\MISC\Ambient\grass_roll_int.wav
VS_INSIDE_ROADNOISE_DIRT=Power&Glory\MISC\Ambient\gravel_roll_int.wav
VS_INSIDE_ROADNOISE_GRAVEL=Power&Glory\MISC\Ambient\gravel_roll_int.wav


//-------------------------------------------------------------
// SKID SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_TIRE_SCRUB=Power&Glory\MISC\Tires\road_scrub_int.wav
VS_INSIDE_SKID_DRY=Power&Glory\MISC\Tires\skid_dry_int.wav
VS_INSIDE_SKID_WET=road_skid_int_wet.wav
VS_INSIDE_SKID_GRASS=grass_skid_int.wav
VS_INSIDE_SKID_DIRT=gravel_skid_int.wav
VS_INSIDE_SKID_GRAVEL=gravel_skid_int.wav


//-------------------------------------------------------------
// ROAD SURFACE SOUNDS  (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_ROADNOISE_DRY=road_roll_ext.wav
VS_OUTSIDE_ROADNOISE_WET=road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=rumble_ext.wav
VS_OUTSIDE_ROADNOISE_GRASS=grass_roll_ext.wav
VS_OUTSIDE_ROADNOISE_DIRT=gravel_roll_ext.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=gravel_roll_ext.wav


//-------------------------------------------------------------
// SKID SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_TIRE_SCRUB=Power&Glory\MISC\Tires\road_scrub_ext.wav
VS_OUTSIDE_SKID_DRY=Power&Glory\MISC\Tires\skid_dry_ext.wav
VS_OUTSIDE_SKID_WET=road_skid_ext_wet.wav
VS_OUTSIDE_SKID_GRASS=grass_skid_ext.wav
VS_OUTSIDE_SKID_DIRT=gravel_skid_ext.wav
VS_OUTSIDE_SKID_GRAVEL=gravel_skid_ext.wav


//-------------------------------------------------------------
// CONTACT SOUNDS  (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SCRAPING=scrape_int.wav

VS_INSIDE_HIT_WALL_1=impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_3=impact_wall_light.wav
VS_INSIDE_HIT_WALL_4=impact_wall_medium.wav
VS_INSIDE_HIT_WALL_5=impact_wall_heavy.wav

VS_INSIDE_HIT_OTHERCAR_1=impact_car_tap.wav
VS_INSIDE_HIT_OTHERCAR_2=impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=impact_car_heavy.wav

VS_INSIDE_HIT_CONE=impact_cone.wav


//-------------------------------------------------------------
// CONTACT SOUNDS  (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SCRAPING=scrape_ext.wav

VS_OUTSIDE_HIT_WALL_1=impactex_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=impactex_wall_verylight.wav
VS_OUTSIDE_HIT_WALL_3=impactex_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=impactex_wall_medium.wav
VS_OUTSIDE_HIT_WALL_5=impactex_wall_heavy.wav

VS_OUTSIDE_HIT_OTHERCAR_1=impactex_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=impactex_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=impactex_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=impactex_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=impactex_car_heavy.wav

VS_OUTSIDE_HIT_CONE=impactex_cone.wav


//-------------------------------------------------------------
// AMBIENT SOUNDS (INSIDE)
//-------------------------------------------------------------

VS_INSIDE_SPEED_LIMITER_TOGGLE=limitertoggle_int.wav
VS_INSIDE_WIND_NOISE=Power&Glory\MISC\Ambient\wind-tintop.wav
VS_INSIDE_TRACTION_CONTROL=Power&Glory\MISC\PIT_rpm_limiter.wav
VS_INSIDE_RAIN_NOISE=Power&Glory\MISC\Ambient\rain_int.wav
VS_INSIDE_ON_FIRE=on_fire_int.wav


//-------------------------------------------------------------
// AMBIENT SOUNDS (OUTSIDE)
//-------------------------------------------------------------

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=limitertoggle_ext.wav
VS_OUTSIDE_WIND_NOISE=roadstones_ext.wav
VS_OUTSIDE_TRACTION_CONTROL=Power&Glory\MISC\PIT_rpm_limiter.wav
VS_OUTSIDE_RAIN_NOISE=rain.wav
VS_OUTSIDE_ON_FIRE=on_fire_ext.wav


//-------------------------
// ATTENUATION
//-------------------------

EngineRange=60.0
EngineShape=1.00
EngineAmbient=2.00

ShiftRange=60.0
ShiftShape=1.00
ShiftAmbient=2.00

OtherRange=60.0
OtherShape=1.00
OtherAmbient=3.00


//-------------------------
// ENGINE VOLUME MIX
//-------------------------

playerEngineVolumeMinimum=0.563
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.6

non-playerEngineVolumeMinimum=0.292
non-playerEngineVolumeThrottleFraction=0.2
non-playerEngineVolumeRevFraction=0.6


//---------------------------------
// ENGINE THROTTLE-POSITION MIX
//---------------------------------

EngineLoadBlendInside=(0.09375,0.712)
EngineLoadBlendOutside=(0.0875,0.575)


///////////////////////////////////
// ENGINE REV-SAMPLE MIX
///////////////////////////////////

// coast inside
EngineRPMCoastInside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3000.00     // must overlap properly
  NaturalRPM=2012.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=1500.00     // must overlap properly
  MaximumRPM=4675.00     // must overlap properly
  NaturalRPM=3468.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=3000.01     // must overlap properly
  MaximumRPM=6050.00     // must overlap properly
  NaturalRPM=7165.50   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=4925.00     // must overlap properly
  MaximumRPM=7675.00     // must overlap properly
  NaturalRPM=8044.74   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=6300.00     // must overlap properly
  MaximumRPM=10000.00     // must overlap properly
  NaturalRPM=8632.26   // engine RPM at which sample was recorded
}

/////////////////////////////////////////////

// power inside
EngineRPMPowerInside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3575.00     // must overlap properly
  NaturalRPM=2805.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=1975.00     // must overlap properly
  MaximumRPM=5175.00     // must overlap properly
  NaturalRPM=5610.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=3675.00     // must overlap properly
  MaximumRPM=6525.00     // must overlap properly
  NaturalRPM=7038.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=5275.00     // must overlap properly
  MaximumRPM=8125.00     // must overlap properly
  NaturalRPM=7432.74   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=6625.00     // must overlap properly
  MaximumRPM=10000.00     // must overlap properly
  NaturalRPM=8670.00   // engine RPM at which sample was recorded
}


/////////////////////////////////////////////
/////////////////////////////////////////////
	OUTSIDE
/////////////////////////////////////////////
/////////////////////////////////////////////


// coast Outside
EngineRPMCoastOutside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3025.00     // must overlap properly
  NaturalRPM=2000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=1525.00     // must overlap properly
  MaximumRPM=4675.00     // must overlap properly
  NaturalRPM=3417.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=3025.01     // must overlap properly
  MaximumRPM=6050.00     // must overlap properly
  NaturalRPM=7114.50   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=4925.00     // must overlap properly
  MaximumRPM=7675.00     // must overlap properly
  NaturalRPM=7993.74   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=6300.00     // must overlap properly
  MaximumRPM=10000.00     // must overlap properly
  NaturalRPM=8580.24   // engine RPM at which sample was recorded
}

/////////////////////////////////////////////

// power Outside
EngineRPMPowerOutside=0
{
  MinimumRPM=100.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3400.00     // must overlap properly
  NaturalRPM=2754.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=1975.00     // must overlap properly
  MaximumRPM=4750.00     // must overlap properly
  NaturalRPM=5559.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=3500.00     // must overlap properly
  MaximumRPM=6350.00     // must overlap properly
  NaturalRPM=6987.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=4850.00     // must overlap properly
  MaximumRPM=8075.00     // must overlap properly
  NaturalRPM=7381.74   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=6450.00     // must overlap properly
  MaximumRPM=10000.00     // must overlap properly
  NaturalRPM=8619.00   // engine RPM at which sample was recorded
}


/////////////////////////////////////////////////
// TRANNY-SAMPLE MIX
/////////////////////////////////////////////////

VS_INSIDE_POWER_TRANNY_1=Power&Glory\MISC\Transmission\2002Trans_offlow.wav
VS_INSIDE_POWER_TRANNY_2=Power&Glory\MISC\Transmission\2002Trans_offhigh.wav
VS_INSIDE_COAST_TRANNY_1=Power&Glory\MISC\Transmission\2002Trans_onlow.wav
VS_INSIDE_COAST_TRANNY_2=Power&Glory\MISC\Transmission\2002Trans_onhigh.wav

TrannyInitialRampRPM=1250.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyPowerBlendRPMInside=(1250.0, 5575.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueInside=(3257, 50.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueInside=(4032, 112.0)

TrannyCoastBlendRPMInside=(1250.0, 5825.0)
TrannyCoast1RPMTorqueInside=(3257, 112.0)
TrannyCoast2RPMTorqueInside=(6514, 175.0)


////////////
//OUTSIDE///
////////////


VS_OUTSIDE_POWER_TRANNY_1=Power&Glory\MISC\Transmission\2002Trans_offlow.wav
VS_OUTSIDE_POWER_TRANNY_2=Power&Glory\MISC\Transmission\2002Trans_offhigh.wav
VS_OUTSIDE_COAST_TRANNY_1=Power&Glory\MISC\Transmission\2002Trans_onlow.wav
VS_OUTSIDE_COAST_TRANNY_2=Power&Glory\MISC\Transmission\2002Trans_onhigh.wav

TrannyInitialRampRPM=1250.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyPowerBlendRPMOutside=(1250.0, 5575.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueOutside=(3257, 350.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueOutside=(4032, 412.0)

TrannyCoastBlendRPMOutside=(1250.0, 5825.0)
TrannyCoast1RPMTorqueOutside=(3257, 412.0)
TrannyCoast2RPMTorqueOutside=(6514, 475.0)


//END
