// 1965 Works Mini Cooper 970cc 5-port A series Engine
// 94bhp@8000 66lbft (90Nm) Torque@6000 
RPMTorque=(	0	,	-25.0	,	-20.0	)
RPMTorque=(	250	,	-15.0	,	-6.0	)
RPMTorque=(	500	,	-3.4	,	42.0	)
RPMTorque=(	750	,	-4.4	,	61.0	)
RPMTorque=(	1000	,	-5.1	,	63.0	)
RPMTorque=(	1250	,	-6.0	,	63.0	)
RPMTorque=(	1500	,	-6.8	,	64.0	)
RPMTorque=(	1750	,	-7.7	,	64.0	)
RPMTorque=(	2000	,	-8.5	,	64.0	)
RPMTorque=(	2250	,	-9.5	,	64.0	)
RPMTorque=(	2500	,	-10.5	,	64.0	)
RPMTorque=(	2750	,	-11.5	,	64.0	)
RPMTorque=(	3000	,	-12.6	,	64.0	)
RPMTorque=(	3250	,	-13.7	,	65.0	)
RPMTorque=(	3500	,	-14.9	,	67.0	)
RPMTorque=(	3750	,	-16.0	,	69.0	)
RPMTorque=(	4000	,	-17.3	,	71.0	)
RPMTorque=(	4250	,	-18.6	,	75.0	)
RPMTorque=(	4500	,	-19.9	,	80.0	)
RPMTorque=(	4750	,	-21.4	,	83.0	)
RPMTorque=(	5000	,	-22.8	,	85.0	)
RPMTorque=(	5250	,	-24.4	,	86.0	)
RPMTorque=(	5500	,	-26.0	,	87.0	)
RPMTorque=(	5750	,	-27.7	,	88.0	)
RPMTorque=(	6000	,	-29.4	,	89.0	)
RPMTorque=(	6250	,	-31.2	,	89.5	)
RPMTorque=(	6500	,	-33.2	,	90.0	)
RPMTorque=(	6750	,	-35.2	,	89.5	)
RPMTorque=(	7000	,	-37.3	,	89.0	)
RPMTorque=(	7250	,	-39.6	,	88.0	)
RPMTorque=(	7500	,	-42.0	,	87.0	)
RPMTorque=(	7750	,	-44.6	,	86.0	)
RPMTorque=(	8000	,	-47.4	,	84.0	)
RPMTorque=(	8250	,	-50.4	,	81.0	)
RPMTorque=(	8500	,	-53.6	,	77.0	)
RPMTorque=(	8750	,	-57.2	,	70.0	)
RPMTorque=(	9000	,	-61.2	,	60.0	)
RPMTorque=(	9250	,	-65.7	,	45.0	)
RPMTorque=(	9500	,	-70.8	,	25.0	)
RPMTorque=(	9750	,	-76.4	,	5.0	)
RPMTorque=(	10000	,	-82.0	,	1.0	)
FuelConsumption=1.240e-05   // affected by throttle position and engine speed
FuelEstimate=1.50   // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.09000   // rotational inertia of engine components
IdleThrottle=1   // throttle multiplier to help maintain idle speed
IdleRPMLogic=(1900, 2100)   // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.50000   // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7500.0, 8500.0)   // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(9050, 100, 0.0)   
RevLimitSetting=0   
RevLimitLogic=150   // RPM range around current setting where rev limiter operates
RevLimitAvailable=1   // whether to use a rev limit (if 0, you still must have a "rev limit", just make it 40000 or so, and make sure to change [CONTROLS]->UpshiftAlgorithm to fix shifting points)
EngineMapRange=(0, 1, 5)   // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2   
EngineBrakingMapRange=(0.0, 0.00010, 5)   // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2   // the default is 1 * 0.000133 * 15000 RPM = 2% applied throttle at zero input throttle
CombustionHeat=40   // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=0.00490   // heat added linearly with engine speed
OilMinimumCooling=0.00750   // heat dissipated without oil/water transfer
OilWaterHeatTransfer=(0.39620, 7.925e-05)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=0.00396   // heat dissipated without radiator
RadiatorCooling=(1.592e-04, 6.004e-04)   // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(8650, 100)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(100, 3)   // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10800   // average lifetime in seconds
LifetimeVar=2250   // lifetime random variance
EngineEmission=(0, 0.6000, -2.1000)   // where flames and smoke are emitted (relative to ref frame at rear axle)
EngineSound=(-0.280, 0.50, -0.000)   // where engine sound is played (relative to ref frame at rear axle)
SpeedLimiter=1   // whether vehicle has a pitlane speed limiter
OnboardStarter=1   // whether vehicle restarts when stalled
StarterTiming=(1.40, 0.4000, 1.5000)   // average and variable cranking time, then time to blend with starting sound
